ea4bc82a6ad023ab7ee23ee620429895
::res://::1702952243
default_bus_layout.tres::AudioBusLayout::8351554488068180333::1687405277::0::1::::<><>::
export_presets.cfg::TextFile::-1::1702851103::0::1::::<><>::
README.md::TextFile::-1::1676015438::0::1::::<><>::
README.ru.md::TextFile::-1::1687798546::0::1::::<><>::
::res://assets/::1702835447
background.png::CompressedTexture2D::8989945060093972615::1676014714::1676014714::1::::<><>::
brick.png::CompressedTexture2D::7592437068931072030::1676014668::1676014714::1::::<><>::
zero-fall-logo-256.png::CompressedTexture2D::4680924254550189159::1702785842::1702785852::1::::<><>::
::res://assets/audio/::1688347625
click.wav::AudioStreamWAV::4260098777930130811::1687489253::1687489255::1::::<><>::
Decay From Within.mp3::AudioStreamMP3::6371421513554549274::1687405203::1687405218::1::::<><>::
erosion.wav::AudioStreamWAV::6597922737882591346::1687545199::1687545201::1::::<><>::
explosion.wav::AudioStreamWAV::4384284853557332654::1687488928::1687488929::1::::<><>::
Final Instinct.mp3::AudioStreamMP3::2988792213519361247::1687405485::1687405485::1::::<><>::
grapple_stick.wav::AudioStreamWAV::5398988816219779622::1687489601::1687489603::1::::<><>::
jump.wav::AudioStreamWAV::2073691029166676439::1687541256::1687541259::1::::<><>::
laserShoot (1).wav::AudioStreamWAV::2141329539907166189::1687489877::1687489878::1::::<><>::
laserShoot.wav::AudioStreamWAV::3524843195657380754::1687489474::1687489476::1::::<><>::
tone.wav::AudioStreamWAV::177796515810372073::1687487289::1687487291::1::::<><>::
Uke Bass 1.mp3::AudioStreamMP3::7797692535096557912::1688250539::1688250548::1::::<><>::
Uke Bass 1.ogg::AudioStreamOggVorbis::8714529832688123583::1688251282::1688251282::1::::<><>::
Zero Fall.ogg::AudioStreamOggVorbis::682862695401966800::1688347592::1688347625::1::::<><>::
::res://assets/audio/Final Instinct/::1687487641
Final Instinct.mp3::AudioStreamMP3::6014743781515374170::1687486989::1687486999::1::::<><>::
Final Instinct.wav::AudioStreamWAV::8379553416724343333::1687486989::1687487000::1::::<><>::
::res://assets/audio/Tone/::1687487706
Tone.ogg::AudioStreamOggVorbis::990076864898788364::1687487692::1687487706::1::::<><>::
Tone.wav::AudioStreamWAV::5835742871981477831::1687487692::1687487699::1::::<><>::
::res://assets/background/::1687799041
Background.png::CompressedTexture2D::478179951840206947::1687799041::1687798870::1::::<><>::
Clouds.png::CompressedTexture2D::6570370064664537425::1687221799::1687219981::1::::<><>::
LightMask.png::CompressedTexture2D::1791191295267432960::1687222282::1687222282::1::::<><>::
Mountains.png::CompressedTexture2D::4052712151301531365::1687221804::1687221809::1::::<><>::
RainDrop-Sheet.png::CompressedTexture2D::478922376577420745::1687222282::1687222282::1::::<><>::
Sky.png::CompressedTexture2D::628290401125060013::1674790798::1687217008::1::::<><>::
Stars.png::CompressedTexture2D::1899450798467915255::1687221802::1687219981::1::::<><>::
Steam.png::CompressedTexture2D::7192905928719779570::1687222282::1687222282::1::::<><>::
Sun.png::CompressedTexture2D::8846946421228671594::1687221806::1687221809::1::::<><>::
::res://assets/brand/::1702835642
logo.png::CompressedTexture2D::1201981036354667521::1702835467::1702835642::1::::<><>::
::res://assets/environment/::1687217008
Fire-Torch-Sheet.png::CompressedTexture2D::7301228952148639887::1686708583::1687217007::1::::<><>::
::res://assets/fonts/::1687545411
PixelFont.ttf::FontFile::3448283946737589556::1686613627::1687545411::1::::<><>::
::res://assets/particles/::1687217008
RainDrop-Sheet.png::CompressedTexture2D::3977430005602269690::1686708583::1687217007::1::::<><>::
Steam.png::CompressedTexture2D::5368961521023223427::1686708583::1687217007::1::::<><>::
::res://assets/player/::1702954410
KungFury-16x16-Sheet.png::CompressedTexture2D::6676957335888310135::1687313466::1687313473::1::::<><>::
KungFury-16x16.png::CompressedTexture2D::3183034928390633142::1687799461::1687799375::1::::<><>::
Links.png::CompressedTexture2D::2394506965911966608::1675555438::1687217007::1::::<><>::
Lori.png::CompressedTexture2D::7447423644720874978::1674789706::1687217007::1::::<><>::
PlayerSpawn.png::CompressedTexture2D::1346777406699166175::1702954425::1702954426::1::::<><>::
Tip.png::CompressedTexture2D::4495816986777342462::1675555278::1687217007::1::::<><>::
::res://assets/projectiles/::1687798744
Bullet-Sheet.png::CompressedTexture2D::5586309351775612553::1687315417::1687315419::1::::<><>::
::res://assets/Tilesets/::1702943314
BlackBrick.png::CompressedTexture2D::8768702860497365267::1686708583::1687217007::1::::<><>::
blob-display.png::CompressedTexture2D::8135728193740264611::1686708583::1687217007::1::::<><>::
GodotTestGrass.png::CompressedTexture2D::1236757069267030991::1686708583::1687217007::1::::<><>::
GroundBreak-Sheet.png::CompressedTexture2D::8326350873263677525::1687556979::1687556981::1::::<><>::
Lava.png::CompressedTexture2D::3806201466018995581::1702943312::1702943314::1::::<><>::
level-1-tiles.png::CompressedTexture2D::7654664644021407167::1687221274::1687221281::1::::<><>::
TileSet.png::CompressedTexture2D::6310117164505960225::1675621156::1687217007::1::::<><>::
wang-display.png::CompressedTexture2D::6743249556339651514::1686708583::1687217007::1::::<><>::
::res://assets/Tilesets/addons/::1687217005
::res://assets/Tilesets/addons/tile_bit_tools/::1687217005
inspector_plugin.gd::GDScript::-1::1687059179::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1687059179::0::1::::<><>::
plugin.gd::GDScript::-1::1687059179::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1687059179::0::1::::<><>::
::res://assets/Tilesets/addons/tile_bit_tools/controls/::1687217005
::res://assets/Tilesets/addons/tile_bit_tools/controls/bit_data_draw/::1687217005
bit_data_draw.gd::GDScript::-1::1687059178::0::1::::<>Control<>::
bit_data_draw_node.gd::GDScript::-1::1687059178::0::1::::<>SubViewport<>::
bit_data_draw_node.tscn::PackedScene::-1::1687059178::0::1::::<><>::res://addons/tile_bit_tools/controls/bit_data_draw/bit_data_draw.gd<>res://addons/tile_bit_tools/controls/bit_data_draw/bit_data_draw_node.gd
::res://assets/Tilesets/addons/tile_bit_tools/controls/icons/::1687217007
tile_bit_tools_16.svg::CompressedTexture2D::5273299255199368095::1687059178::1687217007::1::::<><>::
::res://assets/Tilesets/addons/tile_bit_tools/controls/shared/::1687217005
icon_button.gd::GDScript::-1::1687059178::0::1::::<>Button<>::
inspector_section_button.gd::GDScript::-1::1687059178::0::1::::<>Button<>::
inspector_section_button.tscn::PackedScene::7886130756805904120::1687059178::0::1::::<><>::res://addons/tile_bit_tools/controls/shared/inspector_section_button.gd
template_info_list.gd::GDScript::-1::1687059178::0::1::::<>ItemList<>::
template_info_list.tscn::PackedScene::3654579681529185701::1687059178::0::1::::<><>::res://addons/tile_bit_tools/controls/shared/template_info_list.gd
::res://assets/Tilesets/addons/tile_bit_tools/controls/tbt_plugin_control/::1687217005
tbt_plugin_control.gd::GDScript::-1::1687059179::0::1::::<>Node<>::
tbt_plugin_control.tscn::PackedScene::119571063578208215::1687059179::0::1::::<><>::res://addons/tile_bit_tools/controls/tbt_plugin_control/tbt_plugin_control.gd<>res://addons/tile_bit_tools/controls/tbt_plugin_control/template_manager.gd<>uid://job5gqt1xbrh::::res://addons/tile_bit_tools/controls/tbt_plugin_control/popups/save_template_dialog.tscn<>uid://cyxr6y64lkue6::::res://addons/tile_bit_tools/controls/tbt_plugin_control/popups/edit_template_dialog.tscn<>res://addons/tile_bit_tools/controls/tbt_plugin_control/tiles_manager.gd<>res://addons/tile_bit_tools/controls/tbt_plugin_control/theme_updater.gd
template_manager.gd::GDScript::-1::1687059179::0::1::::<>Node<>::
theme_updater.gd::GDScript::-1::1687059179::0::1::::<>Control<>::
tiles_manager.gd::GDScript::-1::1687059179::0::1::::<>Node<>::
::res://assets/Tilesets/addons/tile_bit_tools/controls/tbt_plugin_control/popups/::1687217005
edit_template_dialog.gd::GDScript::-1::1687059178::0::1::::<>Window<>::
edit_template_dialog.tscn::PackedScene::6505943161312519511::1687059178::0::1::::<><>::uid://job5gqt1xbrh::::res://addons/tile_bit_tools/controls/tbt_plugin_control/popups/save_template_dialog.tscn<>res://addons/tile_bit_tools/controls/tbt_plugin_control/popups/edit_template_dialog.gd
save_template_dialog.gd::GDScript::-1::1687059178::0::1::::<>Window<>::
save_template_dialog.tscn::PackedScene::660715512864936709::1687059179::0::1::::<><>::res://addons/tile_bit_tools/controls/tbt_plugin_control/popups/save_template_dialog.gd<>uid://bscknm10ko78t::::res://addons/tile_bit_tools/controls/shared/template_info_list.tscn
template_dialog.gd::GDScript::-1::1687059179::0::1::::<>Window<>::
::res://assets/Tilesets/addons/tile_bit_tools/controls/tiles_inspector/::1687217005
tiles_inspector.gd::GDScript::-1::1687059179::0::1::::<>Control<>::
tiles_inspector.tscn::PackedScene::2566628481406261::1687059179::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_inspector/tiles_inspector.gd<>uid://cheop6l3022pn::::res://addons/tile_bit_tools/controls/icons/tile_bit_tools_16.svg<>uid://dkmdolef567aa::::res://addons/tile_bit_tools/controls/shared/inspector_section_button.tscn<>uid://b5nbqr8ah0ay2::::res://addons/tile_bit_tools/controls/tiles_inspector/tool_buttons/tool_buttons.tscn<>uid://dknch2tbr32yh::::res://addons/tile_bit_tools/controls/tiles_inspector/template_section/templates_section.tscn
::res://assets/Tilesets/addons/tile_bit_tools/controls/tiles_inspector/template_section/::1687217005
selected_tag.gd::GDScript::-1::1687059179::0::1::::<>PanelContainer<>::
selected_tag.tscn::PackedScene::2557674407953954215::1687059179::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_inspector/template_section/selected_tag.gd<>res://addons/tile_bit_tools/controls/shared/icon_button.gd
selected_tag_stylebox.tres::StyleBoxFlat::6616258956040142284::1687059179::0::1::::<><>::
templates_section.gd::GDScript::-1::1687059179::0::1::::<>Control<>::
templates_section.tscn::PackedScene::7888122780356294771::1687059179::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_inspector/template_section/templates_section.gd<>uid://bxhlehm73ligy::::res://addons/tile_bit_tools/controls/tiles_inspector/template_section/template_info_panel.tscn
template_info_panel.gd::GDScript::-1::1687059179::0::1::::<>PanelContainer<>::
template_info_panel.tscn::PackedScene::4015890149435211804::1687059179::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_inspector/template_section/template_info_panel.gd<>uid://bscknm10ko78t::::res://addons/tile_bit_tools/controls/shared/template_info_list.tscn<>res://addons/tile_bit_tools/controls/shared/icon_button.gd
terrain_picker.gd::GDScript::-1::1687059179::0::1::::<>Control<>::
terrain_picker.tscn::PackedScene::1864068868456966885::1687059179::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_inspector/template_section/terrain_picker.gd
::res://assets/Tilesets/addons/tile_bit_tools/controls/tiles_inspector/tool_buttons/::1687217005
tool_buttons.gd::GDScript::-1::1687059179::0::1::::<>Control<>::
tool_buttons.tscn::PackedScene::4519013137217930435::1687059179::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_inspector/tool_buttons/tool_buttons.gd<>res://addons/tile_bit_tools/controls/shared/icon_button.gd
::res://assets/Tilesets/addons/tile_bit_tools/controls/tiles_preview/::1687217005
terrain_opacity_slider.gd::GDScript::-1::1687059179::0::1::::<>HSlider<>::
tiles_preview.gd::GDScript::-1::1687059179::0::1::::<>Control<>::
tiles_preview.tscn::PackedScene::801114237595019002::1687059179::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_preview/tiles_preview.gd<>uid://rt2lmg0mecbq::::res://addons/tile_bit_tools/controls/tiles_preview/tiles_view.tscn<>res://addons/tile_bit_tools/controls/shared/icon_button.gd
tiles_view.gd::GDScript::-1::1687059179::0::1::::<>Control<>::
tiles_view.tscn::PackedScene::1234093162412444090::1687059179::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_preview/tiles_view.gd<>res://addons/tile_bit_tools/controls/bit_data_draw/bit_data_draw.gd
::res://assets/Tilesets/addons/tile_bit_tools/core/::1687217005
bit_data.gd::GDScript::-1::1687059179::0::1::::<>Resource<>::
context.gd::GDScript::-1::1687059179::0::1::::<>Node<>::
editor_bit_data.gd::GDScript::-1::1687059179::0::1::::<>Resource<>::
globals.gd::GDScript::-1::1687059179::0::1::::<>Object<>::
icons.gd::GDScript::-1::1687059179::0::1::::<>Object<>::
output.gd::GDScript::-1::1687059179::0::1::::<>Object<>::
template_bit_data.gd::GDScript::-1::1687059179::0::1::::<>Resource<>::
template_loader.gd::GDScript::-1::1687059179::0::1::::<>Object<>::
template_tag_data.gd::GDScript::-1::1687059179::0::1::::<>Object<>::
texts.gd::GDScript::-1::1687059179::0::1::::<>Object<>::
::res://assets/Tilesets/addons/tile_bit_tools/examples/::1687217005
::res://assets/Tilesets/addons/tile_bit_tools/examples/godot3_2x2/::1687217007
ABOUT.txt::TextFile::-1::1687059179::0::1::::<><>::
godot3_2x2.png::CompressedTexture2D::209063831610165034::1687059179::1687217007::1::::<><>::
::res://assets/Tilesets/addons/tile_bit_tools/examples/godot3_3x3_16_tiles/::1687217007
ABOUT.txt::TextFile::-1::1687059179::0::1::::<><>::
godot3_3x3_16_tiles.png::CompressedTexture2D::1079275251025984830::1687059179::1687217007::1::::<><>::
::res://assets/Tilesets/addons/tile_bit_tools/examples/godot3_3x3_minimal/::1687217007
ABOUT.txt::TextFile::-1::1687059179::0::1::::<><>::
godot3_3x3_minimal.png::CompressedTexture2D::273974797955732919::1687059179::1687217007::1::::<><>::
::res://assets/Tilesets/addons/tile_bit_tools/examples/simple_tilesets/::1687217007
ABOUT.txt::TextFile::-1::1687059179::0::1::::<><>::
simple_9_and_4.png::CompressedTexture2D::9160656235452845785::1687059179::1687217007::1::::<><>::
simple_9_and_9.png::CompressedTexture2D::297572410202755421::1687059179::1687217007::1::::<><>::
::res://assets/Tilesets/addons/tile_bit_tools/examples/tilesetter_blob/::1687217007
ABOUT.txt::TextFile::-1::1687059179::0::1::::<><>::
tilesetter_blob.png::CompressedTexture2D::1948691640431118278::1687059179::1687217007::1::::<><>::
::res://assets/Tilesets/addons/tile_bit_tools/examples/tilesetter_wang/::1687217007
ABOUT.txt::TextFile::-1::1687059179::0::1::::<><>::
tilesetter_wang.png::CompressedTexture2D::7802391429304222719::1687059179::1687217007::1::::<><>::
::res://assets/Tilesets/addons/tile_bit_tools/examples/tilesetter_wang_3_terrains/::1687217007
ABOUT.txt::TextFile::-1::1687059179::0::1::::<><>::
tilesetter_wang_3_terrain.png::CompressedTexture2D::2005357566789216233::1687059179::1687217007::1::::<><>::
::res://assets/Tilesets/addons/tile_bit_tools/templates/::1687217005
godot3_2x2.tres::Resource::7595116117886658757::1687059179::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
godot3_3x3_16_tiles.tres::Resource::8647932255126319055::1687059179::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
godot3_3x3_minimal.tres::Resource::4038143834015868262::1687059179::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
simple_4-tile_(inside_corners).tres::Resource::6909422566456154303::1687059179::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
simple_9-tile_(inside_corners).tres::Resource::2084797777275064314::1687059179::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
simple_9-tile_(outside_corners).tres::Resource::6102183260429458750::1687059179::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
tilesetter_blob.tres::Resource::4405117891217194499::1687059179::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
tilesetter_wang.tres::Resource::991695917674562364::1687059179::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
tilesetter_wang_3-terrain.tres::Resource::7211103745452830598::1687059179::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
tilesetter_wang_3-terrain_transitions.tres::Resource::5052312722630370972::1687059179::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
::res://assets/ui/::1688348795
FunMetalSet.png::CompressedTexture2D::6276880843012044105::1688348786::1688348795::1::::<><>::
Target.png::CompressedTexture2D::7393232180077435207::1687560899::1687560901::1::::<><>::
::res://build/::1702851101
::res://build/linux/::1702851110
::res://build/web/::1702851620
index.apple-touch-icon.png::CompressedTexture2D::970742879147708845::1702851106::1702851620::1::::<><>::
index.icon.png::CompressedTexture2D::3618395576114270512::1702851106::1702851620::1::::<><>::
index.png::CompressedTexture2D::4878258932151152582::1702851106::1702851620::1::::<><>::
::res://build/win/::1702851107
::res://materials/::1702952647
smooth_pixel_shader_material.tres::ShaderMaterial::4175166142722613126::1687223579::0::1::::<><>::res://Shaders/SmoothPixel.gdshader
::res://scenes/::1702916018
game.gd::GDScript::-1::1702846938::0::1::::<>Node2D<>::
game.tscn::PackedScene::7791475450432062410::1702847279::0::1::::<><>::res://scenes/game.gd<>uid://dr1x22kdg8oeb::::res://scenes/ui/main_menu.tscn<>uid://b0qqm2c5oudfq::::res://materials/smooth_pixel_shader_material.tres<>uid://c0h6perk438yr::::res://scenes/ui/pause.tscn<>uid://g2vs3mhdm0h8::::res://assets/background/Background.png<>uid://foes3g2qe56u::::res://scenes/ui/settings_menu.tscn<>uid://jy1wcbpiriw3::::res://assets/audio/Zero Fall.ogg<>uid://b4t80g7o75i0y::::res://scenes/title.tscn
scene_manager.gd::GDScript::-1::1702847594::0::1::::<>CanvasLayer<>::
scene_manager.tscn::PackedScene::2606926678661358181::1702786237::0::1::::<><>::res://scenes/scene_manager.gd<>uid://cl1pmlit1i68i::::res://themes/basic_theme.tres
title.gd::GDScript::-1::1702848798::0::1::::<>Node2D<>::
title.tscn::PackedScene::4463168997385981754::1702916018::0::1::::<><>::res://scenes/title.gd<>uid://b7xqeyg1tvxsp::::res://assets/zero-fall-logo-256.png<>uid://b0qqm2c5oudfq::::res://materials/smooth_pixel_shader_material.tres<>uid://g2vs3mhdm0h8::::res://assets/background/Background.png<>uid://bx0ftvbk8oecr::::res://assets/background/Mountains.png<>uid://2cdxa1hi4n48::::res://assets/background/Stars.png<>uid://c0u0bgqrc58a4::::res://assets/background/Clouds.png<>uid://dr1x22kdg8oeb::::res://scenes/ui/main_menu.tscn<>uid://jy1wcbpiriw3::::res://assets/audio/Zero Fall.ogg
::res://scenes/effects/::1687565301
ground_break.gd::GDScript::-1::1687557243::0::1::::<>Node2D<>::
ground_break.tscn::PackedScene::7206882842519139519::1687565301::0::1::::<><>::res://scenes/effects/ground_break.gd<>uid://dqvl1uo7w1t38::::res://assets/Tilesets/GroundBreak-Sheet.png
::res://scenes/levels/::1702954411
cyberplanet.tscn::PackedScene::555930988379646245::1702954411::0::1::::<><>::uid://b0qqm2c5oudfq::::res://materials/smooth_pixel_shader_material.tres<>uid://g2vs3mhdm0h8::::res://assets/background/Background.png<>uid://dybr6d0i5sg6e::::res://assets/background/Sun.png<>uid://bx0ftvbk8oecr::::res://assets/background/Mountains.png<>uid://2cdxa1hi4n48::::res://assets/background/Stars.png<>uid://c0u0bgqrc58a4::::res://assets/background/Clouds.png<>uid://b0sa7e0u07qa3::::res://scenes/tilemaps/world_generator.tscn<>uid://buh0t138q25ef::::res://assets/Tilesets/Lava.png<>uid://dv7mdsgemimiq::::res://scenes/ui/ui.tscn<>uid://darg1w8l3n8cw::::res://scenes/player/kung_fury.tscn<>uid://c0h6perk438yr::::res://scenes/ui/pause.tscn
level1.tscn::PackedScene::6526781918836555274::1702846782::0::1::::<><>::uid://b0qqm2c5oudfq::::res://materials/smooth_pixel_shader_material.tres<>uid://g2vs3mhdm0h8::::res://assets/background/Background.png<>uid://bx0ftvbk8oecr::::res://assets/background/Mountains.png<>uid://bvcptat5aa2vl::::res://scenes/player/player_grapple.tscn<>uid://c0u0bgqrc58a4::::res://assets/background/Clouds.png<>uid://2cdxa1hi4n48::::res://assets/background/Stars.png<>uid://dybr6d0i5sg6e::::res://assets/background/Sun.png<>uid://buh0t138q25ef::::res://assets/Tilesets/Lava.png<>uid://b0sa7e0u07qa3::::res://scenes/tilemaps/world_generator.tscn<>uid://dv7mdsgemimiq::::res://scenes/ui/ui.tscn
level2.tscn::PackedScene::4295917642669289985::1688351406::0::1::::<><>::uid://b0qqm2c5oudfq::::res://materials/smooth_pixel_shader_material.tres<>uid://i7l365d2s8aj::::res://assets/background/Sky.png<>uid://buh0t138q25ef::::res://assets/Tilesets/Lava.png<>uid://bvcptat5aa2vl::::res://scenes/player/player_grapple.tscn<>uid://b0sa7e0u07qa3::::res://scenes/tilemaps/world_generator.tscn
::res://scenes/player/::1702954411
chain.tscn::PackedScene::825092192134104516::1688167024::0::1::::<><>::res://scenes/player/grapple.gd<>uid://bad6gd7jdt1b5::::res://assets/player/Links.png<>uid://b5b2pi7s3dxec::::res://assets/player/Tip.png<>uid://5rjncxcrsqh6::::res://assets/audio/laserShoot (1).wav<>uid://ci6ks65mqxnfq::::res://assets/audio/grapple_stick.wav
grapple.gd::GDScript::-1::1687489754::0::1::::<>Node2D<>::
kung_fury.tscn::PackedScene::7194768412526450598::1702954411::0::1::::<><>::res://scripts/character.gd<>res://Shaders/teleport.gdshader<>uid://l0xfa6mufnom::::res://scenes/player/chain.tscn<>uid://c2emrnwbla0u2::::res://assets/player/KungFury-16x16-Sheet.png<>uid://tgnhys15pi6j::::res://assets/player/PlayerSpawn.png<>uid://4srng378fmhb::::res://assets/audio/jump.wav<>uid://b3p1sb241tuu5::::res://assets/audio/explosion.wav<>uid://b1xvg7mi8vtlb::::res://assets/audio/click.wav<>res://scripts/state_machine/state_machine.gd<>uid://c1ac2882ia44e::::res://assets/audio/erosion.wav<>res://scripts/state_machine/player_states/spawn_state.gd<>res://scripts/state_machine/player_states/idle_state.gd<>res://scripts/state_machine/player_states/walk_state.gd<>res://scripts/state_machine/player_states/run_state.gd<>res://scripts/state_machine/player_states/jump_state.gd<>res://scripts/state_machine/player_states/jump_flip_state.gd<>res://scripts/controls/player_controls.gd<>res://scripts/state_machine/player_states/fall_state.gd<>res://scripts/state_machine/player_states/land_state.gd
player.gd::GDScript::-1::1686709451::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4420801570105614623::1687565259::0::1::::<><>::res://scenes/player/player.gd<>uid://c2emrnwbla0u2::::res://assets/player/KungFury-16x16-Sheet.png<>uid://bu3iba4cyo2m3::::res://scenes/player/rope.tscn
player_grapple.gd::GDScript::-1::1688350051::0::1::::PlayerGrapple<>CharacterBody2D<>::
player_grapple.tscn::PackedScene::3865459871289969217::1702846782::0::1::::<><>::res://scenes/player/player_grapple.gd<>uid://dfijt5s44i68t::::res://scenes/projectiles/bullet.tscn<>uid://l0xfa6mufnom::::res://scenes/player/chain.tscn<>uid://b0qqm2c5oudfq::::res://materials/smooth_pixel_shader_material.tres<>uid://c2emrnwbla0u2::::res://assets/player/KungFury-16x16-Sheet.png<>uid://4srng378fmhb::::res://assets/audio/jump.wav<>uid://b3p1sb241tuu5::::res://assets/audio/explosion.wav<>uid://b1xvg7mi8vtlb::::res://assets/audio/click.wav<>uid://c1ac2882ia44e::::res://assets/audio/erosion.wav
rope.gd::GDScript::-1::1675055426::0::1::::<>Line2D<>::
rope.tscn::PackedScene::3848487700226311952::1687565259::0::1::::<><>::res://scenes/player/rope.gd
::res://scenes/projectiles/::1688167023
bullet.gd::GDScript::-1::1688167023::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::7527303279184750753::1687799499::0::1::::<><>::res://scenes/projectiles/bullet.gd<>uid://daxckppdj6ihj::::res://scenes/effects/ground_break.tscn<>uid://clubx040nx6e4::::res://assets/projectiles/Bullet-Sheet.png<>uid://0rwwny341kjg::::res://assets/background/LightMask.png
power_blast.tscn::PackedScene::3700283199433919197::1687799499::0::1::::<><>::res://scenes/projectiles/bullet.gd<>uid://clubx040nx6e4::::res://assets/projectiles/Bullet-Sheet.png<>uid://daxckppdj6ihj::::res://scenes/effects/ground_break.tscn<>uid://0rwwny341kjg::::res://assets/background/LightMask.png
::res://scenes/tilemaps/::1688172090
world_generator.gd::GDScript::-1::1688172090::0::1::::<>TileMap<>::
world_generator.tscn::PackedScene::4178357969278847404::1688172065::0::1::::<><>::uid://b0qqm2c5oudfq::::res://materials/smooth_pixel_shader_material.tres<>uid://dhb8hc3cikj5p::::res://assets/Tilesets/level-1-tiles.png<>res://scenes/tilemaps/world_generator.gd
::res://scenes/ui/::1702916019
FunMetalSet.png::CompressedTexture2D::8670839340699202720::1688348113::1688348113::1::::<><>::
loading.tscn::PackedScene::8033647746348193375::1687556163::0::1::::<><>::
main_menu.gd::GDScript::-1::1702849780::0::1::::MainMenu<>CanvasLayer<>::
main_menu.tscn::PackedScene::8407592355524604425::1702849949::0::1::::<><>::res://scenes/ui/main_menu.gd<>uid://foes3g2qe56u::::res://scenes/ui/settings_menu.tscn
pause.gd::GDScript::-1::1688351736::0::1::::Pause<>CanvasLayer<>::
pause.tscn::PackedScene::6543922353149087093::1702847280::0::1::::<><>::res://scenes/ui/pause.gd
settings_menu.gd::GDScript::-1::1702849947::0::1::::SettingsMenu<>CanvasLayer<>::
settings_menu.tscn::PackedScene::380122000179314090::1702849950::0::1::::<><>::res://scenes/ui/settings_menu.gd<>uid://c40xhlbq0xxj2::::res://scenes/ui/volume_slider.tscn
ui.gd::GDScript::-1::1702938628::0::1::::UI<>CanvasLayer<>::
ui.tscn::PackedScene::8700022771790043728::1702916019::0::1::::<><>::res://scenes/ui/ui.gd
volume_slider.gd::GDScript::-1::1688350471::0::1::::<>Control<>::
volume_slider.tscn::PackedScene::6861336848194560689::1688351407::0::1::::<><>::res://scenes/ui/volume_slider.gd
::res://scripts/::1702942841
camera_transition.gd::GDScript::-1::1701051381::0::1::::<>Node2D<>::
character.gd::GDScript::-1::1702953780::0::1::::Character<>CharacterBody2D<>::
conveyor.gd::GDScript::-1::1698970410::0::1::::<>Sprite2D<>::
game_audio_manager.gd::GDScript::-1::1687205359::0::1::::<>Node<>::
game_data.gd::GDScript::-1::1687205044::0::1::::GameData<>Resource<>::
game_manager.gd::GDScript::-1::1702785569::0::1::::<>Node<>::
level.gd::GDScript::-1::1701045822::0::1::::Level<>Node<>::
save_game.gd::GDScript::-1::1686871250::0::1::::SaveGame<>Resource<>::
spawn_point.gd::GDScript::-1::1700617871::0::1::::SpawnPoint<>Area2D<>::
::res://scripts/controls/::1702942841
ai_controls.gd::GDScript::-1::1701224221::0::1::::<>Node<>::
player_controls.gd::GDScript::-1::1701224208::0::1::::<>Node<>::
::res://scripts/state_machine/::1702850169
state.gd::GDScript::-1::1700330490::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1702953630::0::1::::StateMachine<>Node<>::
::res://scripts/state_machine/player_states/::1702953185
attack_primary_state.gd::GDScript::-1::1700317416::0::1::::AttackPrimaryState<>State<>::
attack_secondary_state.gd::GDScript::-1::1700317415::0::1::::AttackSecondaryState<>State<>::
crouch_idle_state.gd::GDScript::-1::1700317415::0::1::::CrouchIdleState<>State<>::
crouch_walk_state.gd::GDScript::-1::1700317415::0::1::::CrouchWalkState<>State<>::
damage_state.gd::GDScript::-1::1700232778::0::1::::DamageState<>State<>::
dangling_state.gd::GDScript::-1::1700232778::0::1::::DanglingState<>State<>::
dash_state.gd::GDScript::-1::1700232778::0::1::::DashState<>State<>::
die_state.gd::GDScript::-1::1701303556::0::1::::DieState<>State<>::
down_thrust_state.gd::GDScript::-1::1700232778::0::1::::DownThrustState<>State<>::
fall_state.gd::GDScript::-1::1700317677::0::1::::FallState<>State<>::
idle_state.gd::GDScript::-1::1702953842::0::1::::IdleState<>State<>::
jump_flip_state.gd::GDScript::-1::1700317682::0::1::::JumpFlipState<>State<>::
jump_state.gd::GDScript::-1::1700317687::0::1::::JumpState<>State<>::
ladder_climb_state.gd::GDScript::-1::1700232778::0::1::::LadderClimbState<>State<>::
ladder_idle_state.gd::GDScript::-1::1700232778::0::1::::LadderIdleState<>State<>::
land_state.gd::GDScript::-1::1700619819::0::1::::LandState<>State<>::
ledge_climb_state.gd::GDScript::-1::1700232778::0::1::::LedgeClimbState<>State<>::
ledge_grab_state.gd::GDScript::-1::1700232778::0::1::::LedgeGrabState<>State<>::
push_idle.gd::GDScript::-1::1700317599::0::1::::PushIdleState<>State<>::
push_state.gd::GDScript::-1::1700317616::0::1::::PushState<>State<>::
run_state.gd::GDScript::-1::1700317663::0::1::::RunState<>State<>::
run_up_slope_state.gd::GDScript::-1::1700232778::0::1::::RunUpSlopeState<>State<>::
slide_state.gd::GDScript::-1::1700232778::0::1::::SlideState<>State<>::
smash_down_collided.gd::GDScript::-1::1700232778::0::1::::SmashDownCollidedState<>State<>::
smash_down_performed.gd::GDScript::-1::1700232778::0::1::::SmashDownPerformedState<>State<>::
smash_down_started.gd::GDScript::-1::1700232778::0::1::::SmashDownStartedState<>State<>::
spawn_state.gd::GDScript::-1::1702953558::0::1::::SpawnState<>State<>::
swim_state.gd::GDScript::-1::1700232778::0::1::::SwimState<>State<>::
up_thrust_state.gd::GDScript::-1::1700232778::0::1::::UpThrustState<>State<>::
walk_state.gd::GDScript::-1::1700317620::0::1::::WalkState<>State<>::
walk_up_slope_state.gd::GDScript::-1::1700232778::0::1::::WalkUpSlopeState<>State<>::
wall_cling_state.gd::GDScript::-1::1700317633::0::1::::WallClingState<>State<>::
wall_jump_state.gd::GDScript::-1::1700317626::0::1::::WallJumpState<>State<>::
::res://Shaders/::1702954411
SmoothPixel.gdshader::Shader::-1::1702954411::0::1::::<><>::
teleport.gdshader::Shader::-1::1702954411::0::1::::<><>::
::res://themes/::1702952864
basic_theme.tres::Theme::5599525244442124326::1702952864::0::1::::<><>::uid://bpemy6eb6xjf5::::res://assets/fonts/PixelFont.ttf<>uid://cvotks31jnyi8::::res://assets/ui/FunMetalSet.png<>uid://dvshpsoqly1rg::::res://scenes/ui/FunMetalSet.png
