cffcf7cc5eb03ca20a5c49cce30ef619
::res://::1698382249
default_bus_layout.tres::AudioBusLayout::8351554488068180333::1687408877::0::1::::<><>::
export_presets.cfg::TextFile::-1::1688176211::0::1::::<><>::
README.md::TextFile::-1::1676019038::0::1::::<><>::
README.ru.md::TextFile::-1::1687802146::0::1::::<><>::
::res://addons/::1687802146
::res://addons/nklbdev.aseprite_importers/::1687802146
aseprite_image_format_loader_extension.gd::GDScript::-1::1687802146::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1687802146::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1687802146::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1687802146::1687802146::1::::<><>::
plugin.cfg::TextFile::-1::1687802146::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1687802146
animated_sprite_2d.gd::GDScript::-1::1687802146::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1687802146::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1687802146::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1687802146::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1687802146::0::1::::<><>::
texture_rect.gd::GDScript::-1::1687802146::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1687802146::0::1::::<><>::
_importer_base.gd::GDScript::-1::1687802146::0::1::::<>EditorImportPlugin<>::
::res://addons/tile_bit_tools/::1687220604
inspector_plugin.gd::GDScript::-1::1687062708::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1687062708::0::1::::<><>::
plugin.gd::GDScript::-1::1687062708::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1687062708::0::1::::<><>::
::res://addons/tile_bit_tools/controls/::1687220604
::res://addons/tile_bit_tools/controls/bit_data_draw/::1687220604
bit_data_draw.gd::GDScript::-1::1687062708::0::1::::<>Control<>::
bit_data_draw_node.gd::GDScript::-1::1687062708::0::1::::<>SubViewport<>::
bit_data_draw_node.tscn::PackedScene::-1::1687062708::0::1::::<><>::res://addons/tile_bit_tools/controls/bit_data_draw/bit_data_draw.gd<>res://addons/tile_bit_tools/controls/bit_data_draw/bit_data_draw_node.gd
::res://addons/tile_bit_tools/controls/icons/::1687220608
tile_bit_tools_16.svg::CompressedTexture2D::5273299255199368095::1687062708::1687220608::1::::<><>::
::res://addons/tile_bit_tools/controls/shared/::1687220604
icon_button.gd::GDScript::-1::1687062708::0::1::::<>Button<>::
inspector_section_button.gd::GDScript::-1::1687062708::0::1::::<>Button<>::
inspector_section_button.tscn::PackedScene::7886130756805904120::1687062708::0::1::::<><>::res://addons/tile_bit_tools/controls/shared/inspector_section_button.gd
template_info_list.gd::GDScript::-1::1687062709::0::1::::<>ItemList<>::
template_info_list.tscn::PackedScene::3654579681529185701::1687062709::0::1::::<><>::res://addons/tile_bit_tools/controls/shared/template_info_list.gd
::res://addons/tile_bit_tools/controls/tbt_plugin_control/::1687220604
tbt_plugin_control.gd::GDScript::-1::1687062709::0::1::::<>Node<>::
tbt_plugin_control.tscn::PackedScene::119571063578208215::1687062709::0::1::::<><>::res://addons/tile_bit_tools/controls/tbt_plugin_control/tbt_plugin_control.gd<>res://addons/tile_bit_tools/controls/tbt_plugin_control/template_manager.gd<>uid://job5gqt1xbrh<>uid://cyxr6y64lkue6<>res://addons/tile_bit_tools/controls/tbt_plugin_control/tiles_manager.gd<>res://addons/tile_bit_tools/controls/tbt_plugin_control/theme_updater.gd
template_manager.gd::GDScript::-1::1687062709::0::1::::<>Node<>::
theme_updater.gd::GDScript::-1::1687062709::0::1::::<>Control<>::
tiles_manager.gd::GDScript::-1::1687062709::0::1::::<>Node<>::
::res://addons/tile_bit_tools/controls/tbt_plugin_control/popups/::1687220604
edit_template_dialog.gd::GDScript::-1::1687062709::0::1::::<>Window<>::
edit_template_dialog.tscn::PackedScene::6505943161312519511::1687062709::0::1::::<><>::uid://job5gqt1xbrh<>res://addons/tile_bit_tools/controls/tbt_plugin_control/popups/edit_template_dialog.gd
save_template_dialog.gd::GDScript::-1::1687062709::0::1::::<>Window<>::
save_template_dialog.tscn::PackedScene::660715512864936709::1687062709::0::1::::<><>::res://addons/tile_bit_tools/controls/tbt_plugin_control/popups/save_template_dialog.gd<>uid://bscknm10ko78t
template_dialog.gd::GDScript::-1::1687062709::0::1::::<>Window<>::
::res://addons/tile_bit_tools/controls/tiles_inspector/::1687220604
tiles_inspector.gd::GDScript::-1::1687062709::0::1::::<>Control<>::
tiles_inspector.tscn::PackedScene::2566628481406261::1687062709::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_inspector/tiles_inspector.gd<>uid://cheop6l3022pn<>uid://dkmdolef567aa<>uid://b5nbqr8ah0ay2<>uid://dknch2tbr32yh
::res://addons/tile_bit_tools/controls/tiles_inspector/template_section/::1687220604
selected_tag.gd::GDScript::-1::1687062709::0::1::::<>PanelContainer<>::
selected_tag.tscn::PackedScene::2557674407953954215::1687062709::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_inspector/template_section/selected_tag.gd<>res://addons/tile_bit_tools/controls/shared/icon_button.gd
selected_tag_stylebox.tres::StyleBoxFlat::6616258956040142284::1687062709::0::1::::<><>::
templates_section.gd::GDScript::-1::1687062709::0::1::::<>Control<>::
templates_section.tscn::PackedScene::7888122780356294771::1687062709::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_inspector/template_section/templates_section.gd<>uid://bxhlehm73ligy
template_info_panel.gd::GDScript::-1::1687062709::0::1::::<>PanelContainer<>::
template_info_panel.tscn::PackedScene::4015890149435211804::1687062709::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_inspector/template_section/template_info_panel.gd<>uid://bscknm10ko78t<>res://addons/tile_bit_tools/controls/shared/icon_button.gd
terrain_picker.gd::GDScript::-1::1687062709::0::1::::<>Control<>::
terrain_picker.tscn::PackedScene::1864068868456966885::1687062709::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_inspector/template_section/terrain_picker.gd
::res://addons/tile_bit_tools/controls/tiles_inspector/tool_buttons/::1687220604
tool_buttons.gd::GDScript::-1::1687062709::0::1::::<>Control<>::
tool_buttons.tscn::PackedScene::4519013137217930435::1687062709::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_inspector/tool_buttons/tool_buttons.gd<>res://addons/tile_bit_tools/controls/shared/icon_button.gd
::res://addons/tile_bit_tools/controls/tiles_preview/::1687220604
terrain_opacity_slider.gd::GDScript::-1::1687062709::0::1::::<>HSlider<>::
tiles_preview.gd::GDScript::-1::1687062709::0::1::::<>Control<>::
tiles_preview.tscn::PackedScene::801114237595019002::1687062709::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_preview/tiles_preview.gd<>uid://rt2lmg0mecbq<>res://addons/tile_bit_tools/controls/shared/icon_button.gd
tiles_view.gd::GDScript::-1::1687062709::0::1::::<>Control<>::
tiles_view.tscn::PackedScene::1234093162412444090::1687062709::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_preview/tiles_view.gd<>res://addons/tile_bit_tools/controls/bit_data_draw/bit_data_draw.gd
::res://addons/tile_bit_tools/core/::1687220604
bit_data.gd::GDScript::-1::1687062709::0::1::::<>Resource<>::
context.gd::GDScript::-1::1687062709::0::1::::<>Node<>::
editor_bit_data.gd::GDScript::-1::1687062709::0::1::::<>Resource<>::
globals.gd::GDScript::-1::1687062709::0::1::::<>Object<>::
icons.gd::GDScript::-1::1687062709::0::1::::<>Object<>::
output.gd::GDScript::-1::1687062709::0::1::::<>Object<>::
template_bit_data.gd::GDScript::-1::1687062709::0::1::::<>Resource<>::
template_loader.gd::GDScript::-1::1687062709::0::1::::<>Object<>::
template_tag_data.gd::GDScript::-1::1687062709::0::1::::<>Object<>::
texts.gd::GDScript::-1::1687062709::0::1::::<>Object<>::
::res://addons/tile_bit_tools/examples/::1687220604
::res://addons/tile_bit_tools/examples/godot3_2x2/::1687220608
ABOUT.txt::TextFile::-1::1687062710::0::1::::<><>::
godot3_2x2.png::CompressedTexture2D::209063831610165034::1687062710::1687220608::1::::<><>::
::res://addons/tile_bit_tools/examples/godot3_3x3_16_tiles/::1687220608
ABOUT.txt::TextFile::-1::1687062710::0::1::::<><>::
godot3_3x3_16_tiles.png::CompressedTexture2D::1079275251025984830::1687062710::1687220608::1::::<><>::
::res://addons/tile_bit_tools/examples/godot3_3x3_minimal/::1687220608
ABOUT.txt::TextFile::-1::1687062710::0::1::::<><>::
godot3_3x3_minimal.png::CompressedTexture2D::273974797955732919::1687062710::1687220608::1::::<><>::
::res://addons/tile_bit_tools/examples/simple_tilesets/::1687220608
ABOUT.txt::TextFile::-1::1687062710::0::1::::<><>::
simple_9_and_4.png::CompressedTexture2D::9160656235452845785::1687062710::1687220608::1::::<><>::
simple_9_and_9.png::CompressedTexture2D::297572410202755421::1687062710::1687220608::1::::<><>::
::res://addons/tile_bit_tools/examples/tilesetter_blob/::1687220608
ABOUT.txt::TextFile::-1::1687062710::0::1::::<><>::
tilesetter_blob.png::CompressedTexture2D::1948691640431118278::1687062710::1687220608::1::::<><>::
::res://addons/tile_bit_tools/examples/tilesetter_wang/::1687220608
ABOUT.txt::TextFile::-1::1687062710::0::1::::<><>::
tilesetter_wang.png::CompressedTexture2D::7802391429304222719::1687062710::1687220607::1::::<><>::
::res://addons/tile_bit_tools/examples/tilesetter_wang_3_terrains/::1687220608
ABOUT.txt::TextFile::-1::1687062710::0::1::::<><>::
tilesetter_wang_3_terrain.png::CompressedTexture2D::2005357566789216233::1687062710::1687220608::1::::<><>::
::res://addons/tile_bit_tools/templates/::1687220604
godot3_2x2.tres::Resource::7595116117886658757::1687063660::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
godot3_3x3_16_tiles.tres::Resource::8647932255126319055::1687063660::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
godot3_3x3_minimal.tres::Resource::4038143834015868262::1687063661::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
simple_4-tile_(inside_corners).tres::Resource::6909422566456154303::1687063661::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
simple_9-tile_(inside_corners).tres::Resource::2084797777275064314::1687063661::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
simple_9-tile_(outside_corners).tres::Resource::6102183260429458750::1687063661::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
tilesetter_blob.tres::Resource::4405117891217194499::1687063661::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
tilesetter_wang.tres::Resource::991695917674562364::1687063661::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
tilesetter_wang_3-terrain.tres::Resource::7211103745452830598::1687063661::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
tilesetter_wang_3-terrain_transitions.tres::Resource::5052312722630370972::1687063661::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
::res://assets/::1688351204
background.aseprite::CompressedTexture2D::1000981470782337861::1676018308::1687802344::1::::<><>::
background.png::CompressedTexture2D::8989945060093972615::1676018314::1676018314::1::::<><>::
brick.aseprite::CompressedTexture2D::2638775356734773033::1676018262::1687802344::1::::<><>::
brick.png::CompressedTexture2D::7592437068931072030::1676018268::1676018314::1::::<><>::
Links.aseprite::CompressedTexture2D::5505591986852057438::1675559034::1687802344::1::::<><>::
Lori.aseprite::CompressedTexture2D::6882279826641592475::1674793298::1687802344::1::::<><>::
Sky.aseprite::CompressedTexture2D::4614118824986294377::1674794396::1687802344::1::::<><>::
TileSet.aseprite::CompressedTexture2D::7654542332586167608::1675624752::1687802344::1::::<><>::
Tip.aseprite::CompressedTexture2D::8967602608992037077::1675558872::1687802344::1::::<><>::
::res://assets/audio/::1688351225
click.wav::AudioStreamWAV::4260098777930130811::1687492853::1687492855::1::::<><>::
Decay From Within.mp3::AudioStreamMP3::6371421513554549274::1687408803::1687408818::1::::<><>::
erosion.wav::AudioStreamWAV::6597922737882591346::1687548799::1687548801::1::::<><>::
explosion.wav::AudioStreamWAV::4384284853557332654::1687492528::1687492529::1::::<><>::
Final Instinct.mp3::AudioStreamMP3::2988792213519361247::1687409085::1687409085::1::::<><>::
grapple_stick.wav::AudioStreamWAV::5398988816219779622::1687493201::1687493203::1::::<><>::
jump.wav::AudioStreamWAV::2073691029166676439::1687544856::1687544859::1::::<><>::
laserShoot (1).wav::AudioStreamWAV::2141329539907166189::1687493477::1687493478::1::::<><>::
laserShoot.wav::AudioStreamWAV::3524843195657380754::1687493074::1687493076::1::::<><>::
tone.wav::AudioStreamWAV::177796515810372073::1687490889::1687490891::1::::<><>::
Uke Bass 1.mp3::AudioStreamMP3::7797692535096557912::1688254139::1688254148::1::::<><>::
Uke Bass 1.ogg::AudioStreamOggVorbis::8714529832688123583::1688254882::1688254882::1::::<><>::
Zero Fall.ogg::AudioStreamOggVorbis::682862695401966800::1688351192::1688351225::1::::<><>::
::res://assets/audio/Final Instinct/::1687491241
Final Instinct.mp3::AudioStreamMP3::6014743781515374170::1687490589::1687490599::1::::<><>::
Final Instinct.wav::AudioStreamWAV::8379553416724343333::1687490589::1687490600::1::::<><>::
::res://assets/audio/Tone/::1687491306
Tone.ogg::AudioStreamOggVorbis::990076864898788364::1687491292::1687491306::1::::<><>::
Tone.wav::AudioStreamWAV::5835742871981477831::1687491292::1687491299::1::::<><>::
::res://assets/background/::1687802641
Background.aseprite::PackedScene::9205713634431242626::1687230476::1687802641::1::::<><>::uid://g2vs3mhdm0h8
Background.png::CompressedTexture2D::478179951840206947::1687802641::1687802470::1::::<><>::
Clouds.png::CompressedTexture2D::6570370064664537425::1687225399::1687223581::1::::<><>::
LightMask.png::CompressedTexture2D::1791191295267432960::1687225882::1687225882::1::::<><>::
Mountains.png::CompressedTexture2D::4052712151301531365::1687225404::1687225409::1::::<><>::
RainDrop-Sheet.png::CompressedTexture2D::478922376577420745::1687225882::1687225882::1::::<><>::
Sky.png::CompressedTexture2D::628290401125060013::1674794398::1687220608::1::::<><>::
Stars.png::CompressedTexture2D::1899450798467915255::1687225402::1687223581::1::::<><>::
Steam.png::CompressedTexture2D::7192905928719779570::1687225882::1687225882::1::::<><>::
Sun.png::CompressedTexture2D::8846946421228671594::1687225406::1687225409::1::::<><>::
::res://assets/environment/::1687220608
Fire-Torch-Sheet.png::CompressedTexture2D::7301228952148639887::1686712183::1687220607::1::::<><>::
::res://assets/fonts/::1687549011
PixelFont.ttf::FontFile::3448283946737589556::1686617227::1687549011::1::::<><>::
::res://assets/particles/::1687220608
RainDrop-Sheet.png::CompressedTexture2D::3977430005602269690::1686712183::1687220607::1::::<><>::
Steam.png::CompressedTexture2D::5368961521023223427::1686712183::1687220607::1::::<><>::
::res://assets/player/::1687803061
KungFury-16x16-Sheet.png::CompressedTexture2D::6676957335888310135::1687317066::1687317073::1::::<><>::
KungFury-16x16.aseprite::PackedScene::2938756282827856650::1687802768::1687803061::1::::<><>::uid://bll5ec8i223ws
KungFury-16x16.png::CompressedTexture2D::3183034928390633142::1687803061::1687802975::1::::<><>::
Links.png::CompressedTexture2D::2394506965911966608::1675559038::1687220607::1::::<><>::
Lori.png::CompressedTexture2D::7447423644720874978::1674793306::1687220607::1::::<><>::
Tip.png::CompressedTexture2D::4495816986777342462::1675558878::1687220607::1::::<><>::
::res://assets/projectiles/::1687802344
Bullet-Sheet.png::CompressedTexture2D::5586309351775612553::1687319017::1687319019::1::::<><>::
Bullet.aseprite::CompressedTexture2D::5602404860922187249::1687319001::1687802344::1::::<><>::
::res://assets/Tilesets/::1687802344
BlackBrick.png::CompressedTexture2D::8768702860497365267::1686712183::1687220607::1::::<><>::
blob-display.png::CompressedTexture2D::8135728193740264611::1686712183::1687220607::1::::<><>::
GodotTestGrass.png::CompressedTexture2D::1236757069267030991::1686712183::1687220607::1::::<><>::
GroundBreak-Sheet.png::CompressedTexture2D::8326350873263677525::1687560579::1687560581::1::::<><>::
GroundBreak.aseprite::CompressedTexture2D::1766112529179247880::1687560571::1687802344::1::::<><>::
Lava.aseprite::CompressedTexture2D::7561778970145170581::1687403468::1687802344::1::::<><>::
Lava.png::CompressedTexture2D::3806201466018995581::1687403473::1687403475::1::::<><>::
level-1-tiles.aseprite::CompressedTexture2D::4293905505677603058::1687224879::1687802344::1::::<><>::
level-1-tiles.png::CompressedTexture2D::7654664644021407167::1687224874::1687224881::1::::<><>::
TileSet.png::CompressedTexture2D::6310117164505960225::1675624756::1687220607::1::::<><>::
wang-display.png::CompressedTexture2D::6743249556339651514::1686712183::1687220607::1::::<><>::
::res://assets/Tilesets/addons/::1687220605
::res://assets/Tilesets/addons/tile_bit_tools/::1687220605
inspector_plugin.gd::GDScript::-1::1687062779::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1687062779::0::1::::<><>::
plugin.gd::GDScript::-1::1687062779::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1687062779::0::1::::<><>::
::res://assets/Tilesets/addons/tile_bit_tools/controls/::1687220605
::res://assets/Tilesets/addons/tile_bit_tools/controls/bit_data_draw/::1687220605
bit_data_draw.gd::GDScript::-1::1687062778::0::1::::<>Control<>::
bit_data_draw_node.gd::GDScript::-1::1687062778::0::1::::<>SubViewport<>::
bit_data_draw_node.tscn::PackedScene::-1::1687062778::0::1::::<><>::res://addons/tile_bit_tools/controls/bit_data_draw/bit_data_draw.gd<>res://addons/tile_bit_tools/controls/bit_data_draw/bit_data_draw_node.gd
::res://assets/Tilesets/addons/tile_bit_tools/controls/icons/::1687220607
tile_bit_tools_16.svg::CompressedTexture2D::5273299255199368095::1687062778::1687220607::1::::<><>::
::res://assets/Tilesets/addons/tile_bit_tools/controls/shared/::1687220605
icon_button.gd::GDScript::-1::1687062778::0::1::::<>Button<>::
inspector_section_button.gd::GDScript::-1::1687062778::0::1::::<>Button<>::
inspector_section_button.tscn::PackedScene::7886130756805904120::1687062778::0::1::::<><>::res://addons/tile_bit_tools/controls/shared/inspector_section_button.gd
template_info_list.gd::GDScript::-1::1687062778::0::1::::<>ItemList<>::
template_info_list.tscn::PackedScene::3654579681529185701::1687062778::0::1::::<><>::res://addons/tile_bit_tools/controls/shared/template_info_list.gd
::res://assets/Tilesets/addons/tile_bit_tools/controls/tbt_plugin_control/::1687220605
tbt_plugin_control.gd::GDScript::-1::1687062779::0::1::::<>Node<>::
tbt_plugin_control.tscn::PackedScene::119571063578208215::1687062779::0::1::::<><>::res://addons/tile_bit_tools/controls/tbt_plugin_control/tbt_plugin_control.gd<>res://addons/tile_bit_tools/controls/tbt_plugin_control/template_manager.gd<>uid://job5gqt1xbrh<>uid://cyxr6y64lkue6<>res://addons/tile_bit_tools/controls/tbt_plugin_control/tiles_manager.gd<>res://addons/tile_bit_tools/controls/tbt_plugin_control/theme_updater.gd
template_manager.gd::GDScript::-1::1687062779::0::1::::<>Node<>::
theme_updater.gd::GDScript::-1::1687062779::0::1::::<>Control<>::
tiles_manager.gd::GDScript::-1::1687062779::0::1::::<>Node<>::
::res://assets/Tilesets/addons/tile_bit_tools/controls/tbt_plugin_control/popups/::1687220605
edit_template_dialog.gd::GDScript::-1::1687062778::0::1::::<>Window<>::
edit_template_dialog.tscn::PackedScene::6505943161312519511::1687062778::0::1::::<><>::uid://job5gqt1xbrh<>res://addons/tile_bit_tools/controls/tbt_plugin_control/popups/edit_template_dialog.gd
save_template_dialog.gd::GDScript::-1::1687062778::0::1::::<>Window<>::
save_template_dialog.tscn::PackedScene::660715512864936709::1687062779::0::1::::<><>::res://addons/tile_bit_tools/controls/tbt_plugin_control/popups/save_template_dialog.gd<>uid://bscknm10ko78t
template_dialog.gd::GDScript::-1::1687062779::0::1::::<>Window<>::
::res://assets/Tilesets/addons/tile_bit_tools/controls/tiles_inspector/::1687220605
tiles_inspector.gd::GDScript::-1::1687062779::0::1::::<>Control<>::
tiles_inspector.tscn::PackedScene::2566628481406261::1687062779::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_inspector/tiles_inspector.gd<>uid://cheop6l3022pn<>uid://dkmdolef567aa<>uid://b5nbqr8ah0ay2<>uid://dknch2tbr32yh
::res://assets/Tilesets/addons/tile_bit_tools/controls/tiles_inspector/template_section/::1687220605
selected_tag.gd::GDScript::-1::1687062779::0::1::::<>PanelContainer<>::
selected_tag.tscn::PackedScene::2557674407953954215::1687062779::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_inspector/template_section/selected_tag.gd<>res://addons/tile_bit_tools/controls/shared/icon_button.gd
selected_tag_stylebox.tres::StyleBoxFlat::6616258956040142284::1687062779::0::1::::<><>::
templates_section.gd::GDScript::-1::1687062779::0::1::::<>Control<>::
templates_section.tscn::PackedScene::7888122780356294771::1687062779::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_inspector/template_section/templates_section.gd<>uid://bxhlehm73ligy
template_info_panel.gd::GDScript::-1::1687062779::0::1::::<>PanelContainer<>::
template_info_panel.tscn::PackedScene::4015890149435211804::1687062779::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_inspector/template_section/template_info_panel.gd<>uid://bscknm10ko78t<>res://addons/tile_bit_tools/controls/shared/icon_button.gd
terrain_picker.gd::GDScript::-1::1687062779::0::1::::<>Control<>::
terrain_picker.tscn::PackedScene::1864068868456966885::1687062779::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_inspector/template_section/terrain_picker.gd
::res://assets/Tilesets/addons/tile_bit_tools/controls/tiles_inspector/tool_buttons/::1687220605
tool_buttons.gd::GDScript::-1::1687062779::0::1::::<>Control<>::
tool_buttons.tscn::PackedScene::4519013137217930435::1687062779::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_inspector/tool_buttons/tool_buttons.gd<>res://addons/tile_bit_tools/controls/shared/icon_button.gd
::res://assets/Tilesets/addons/tile_bit_tools/controls/tiles_preview/::1687220605
terrain_opacity_slider.gd::GDScript::-1::1687062779::0::1::::<>HSlider<>::
tiles_preview.gd::GDScript::-1::1687062779::0::1::::<>Control<>::
tiles_preview.tscn::PackedScene::801114237595019002::1687062779::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_preview/tiles_preview.gd<>uid://rt2lmg0mecbq<>res://addons/tile_bit_tools/controls/shared/icon_button.gd
tiles_view.gd::GDScript::-1::1687062779::0::1::::<>Control<>::
tiles_view.tscn::PackedScene::1234093162412444090::1687062779::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_preview/tiles_view.gd<>res://addons/tile_bit_tools/controls/bit_data_draw/bit_data_draw.gd
::res://assets/Tilesets/addons/tile_bit_tools/core/::1687220605
bit_data.gd::GDScript::-1::1687062779::0::1::::<>Resource<>::
context.gd::GDScript::-1::1687062779::0::1::::<>Node<>::
editor_bit_data.gd::GDScript::-1::1687062779::0::1::::<>Resource<>::
globals.gd::GDScript::-1::1687062779::0::1::::<>Object<>::
icons.gd::GDScript::-1::1687062779::0::1::::<>Object<>::
output.gd::GDScript::-1::1687062779::0::1::::<>Object<>::
template_bit_data.gd::GDScript::-1::1687062779::0::1::::<>Resource<>::
template_loader.gd::GDScript::-1::1687062779::0::1::::<>Object<>::
template_tag_data.gd::GDScript::-1::1687062779::0::1::::<>Object<>::
texts.gd::GDScript::-1::1687062779::0::1::::<>Object<>::
::res://assets/Tilesets/addons/tile_bit_tools/examples/::1687220605
::res://assets/Tilesets/addons/tile_bit_tools/examples/godot3_2x2/::1687220607
ABOUT.txt::TextFile::-1::1687062779::0::1::::<><>::
godot3_2x2.png::CompressedTexture2D::209063831610165034::1687062779::1687220607::1::::<><>::
::res://assets/Tilesets/addons/tile_bit_tools/examples/godot3_3x3_16_tiles/::1687220607
ABOUT.txt::TextFile::-1::1687062779::0::1::::<><>::
godot3_3x3_16_tiles.png::CompressedTexture2D::1079275251025984830::1687062779::1687220607::1::::<><>::
::res://assets/Tilesets/addons/tile_bit_tools/examples/godot3_3x3_minimal/::1687220607
ABOUT.txt::TextFile::-1::1687062779::0::1::::<><>::
godot3_3x3_minimal.png::CompressedTexture2D::273974797955732919::1687062779::1687220607::1::::<><>::
::res://assets/Tilesets/addons/tile_bit_tools/examples/simple_tilesets/::1687220607
ABOUT.txt::TextFile::-1::1687062779::0::1::::<><>::
simple_9_and_4.png::CompressedTexture2D::9160656235452845785::1687062779::1687220607::1::::<><>::
simple_9_and_9.png::CompressedTexture2D::297572410202755421::1687062779::1687220607::1::::<><>::
::res://assets/Tilesets/addons/tile_bit_tools/examples/tilesetter_blob/::1687220607
ABOUT.txt::TextFile::-1::1687062779::0::1::::<><>::
tilesetter_blob.png::CompressedTexture2D::1948691640431118278::1687062779::1687220607::1::::<><>::
::res://assets/Tilesets/addons/tile_bit_tools/examples/tilesetter_wang/::1687220607
ABOUT.txt::TextFile::-1::1687062779::0::1::::<><>::
tilesetter_wang.png::CompressedTexture2D::7802391429304222719::1687062779::1687220607::1::::<><>::
::res://assets/Tilesets/addons/tile_bit_tools/examples/tilesetter_wang_3_terrains/::1687220607
ABOUT.txt::TextFile::-1::1687062779::0::1::::<><>::
tilesetter_wang_3_terrain.png::CompressedTexture2D::2005357566789216233::1687062779::1687220607::1::::<><>::
::res://assets/Tilesets/addons/tile_bit_tools/templates/::1687220605
godot3_2x2.tres::Resource::7595116117886658757::1687062779::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
godot3_3x3_16_tiles.tres::Resource::8647932255126319055::1687062779::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
godot3_3x3_minimal.tres::Resource::4038143834015868262::1687062779::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
simple_4-tile_(inside_corners).tres::Resource::6909422566456154303::1687062779::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
simple_9-tile_(inside_corners).tres::Resource::2084797777275064314::1687062779::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
simple_9-tile_(outside_corners).tres::Resource::6102183260429458750::1687062779::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
tilesetter_blob.tres::Resource::4405117891217194499::1687062779::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
tilesetter_wang.tres::Resource::991695917674562364::1687062779::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
tilesetter_wang_3-terrain.tres::Resource::7211103745452830598::1687062779::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
tilesetter_wang_3-terrain_transitions.tres::Resource::5052312722630370972::1687062779::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
::res://assets/ui/::1688352395
FunMetalSet.png::CompressedTexture2D::6276880843012044105::1688352386::1688352395::1::::<><>::
Target.aseprite::CompressedTexture2D::4879905891609731786::1687564494::1687802344::1::::<><>::
Target.png::CompressedTexture2D::7393232180077435207::1687564499::1687564501::1::::<><>::
::res://build/::1688176492
::res://build/windows/::1688176211
::res://materials/::1687227179
smooth_pixel_shader_material.tres::ShaderMaterial::4175166142722613126::1687227179::0::1::::<><>::res://Shaders/SmoothPixel.gdshader
::res://scenes/::1697763584
game.gd::GDScript::-1::1696550387::0::1::::<>Node2D<>::
game.tscn::PackedScene::7791475450432062410::1697763584::0::1::::<><>::res://scenes/game.gd<>uid://dr1x22kdg8oeb::::res://scenes/ui/main_menu.tscn<>uid://b0qqm2c5oudfq::::res://materials/smooth_pixel_shader_material.tres<>uid://c0h6perk438yr::::res://scenes/ui/pause.tscn<>uid://g2vs3mhdm0h8::::res://assets/background/Background.png<>uid://foes3g2qe56u::::res://scenes/ui/settings_menu.tscn
main.gd::GDScript::-1::1688175887::0::1::::<>Node2D<>::
main.tscn::PackedScene::3153508343545194710::1697763584::0::1::::<><>::res://scenes/main.gd<>uid://dr1x22kdg8oeb::::res://scenes/ui/main_menu.tscn<>uid://jy1wcbpiriw3::::res://assets/audio/Zero Fall.ogg<>uid://c0h6perk438yr::::res://scenes/ui/pause.tscn
test_scene.tscn::PackedScene::8378815995337727270::1687803099::0::1::::<><>::uid://bh4s5e6y5y17c
::res://scenes/effects/::1687568901
ground_break.gd::GDScript::-1::1687560843::0::1::::<>Node2D<>::
ground_break.tscn::PackedScene::7206882842519139519::1687568901::0::1::::<><>::res://scenes/effects/ground_break.gd<>uid://dqvl1uo7w1t38
::res://scenes/levels/::1697763584
level1.tscn::PackedScene::6526781918836555274::1697763584::0::1::::<><>::uid://b0qqm2c5oudfq::::res://materials/smooth_pixel_shader_material.tres<>uid://g2vs3mhdm0h8::::res://assets/background/Background.png<>uid://bx0ftvbk8oecr::::res://assets/background/Mountains.png<>uid://bvcptat5aa2vl::::res://scenes/player/player_grapple.tscn<>uid://c0u0bgqrc58a4::::res://assets/background/Clouds.png<>uid://2cdxa1hi4n48::::res://assets/background/Stars.png<>uid://dybr6d0i5sg6e::::res://assets/background/Sun.png<>uid://buh0t138q25ef::::res://assets/Tilesets/Lava.png<>uid://b0sa7e0u07qa3::::res://scenes/tilemaps/world_generator.tscn<>uid://dv7mdsgemimiq::::res://scenes/ui/ui.tscn
level2.tscn::PackedScene::4295917642669289985::1688355006::0::1::::<><>::uid://b0qqm2c5oudfq
::res://scenes/player/::1688353652
chain.tscn::PackedScene::825092192134104516::1688170624::0::1::::<><>::res://scenes/player/grapple.gd<>uid://bad6gd7jdt1b5<>uid://b5b2pi7s3dxec<>uid://5rjncxcrsqh6<>uid://ci6ks65mqxnfq
grapple.gd::GDScript::-1::1687493354::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1686713051::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4420801570105614623::1687568859::0::1::::<><>::res://scenes/player/player.gd<>uid://c2emrnwbla0u2<>uid://bu3iba4cyo2m3
player_grapple.gd::GDScript::-1::1688353651::0::1::::PlayerGrapple<>CharacterBody2D<>::
player_grapple.tscn::PackedScene::3865459871289969217::1688175665::0::1::::<><>::res://scenes/player/player_grapple.gd<>uid://dfijt5s44i68t<>uid://l0xfa6mufnom<>uid://b0qqm2c5oudfq<>uid://c2emrnwbla0u2<>uid://4srng378fmhb<>uid://b3p1sb241tuu5<>uid://b1xvg7mi8vtlb<>uid://c1ac2882ia44e
rope.gd::GDScript::-1::1675059026::0::1::::<>Line2D<>::
rope.tscn::PackedScene::3848487700226311952::1687568859::0::1::::<><>::res://scenes/player/rope.gd
::res://scenes/projectiles/::1688170623
bullet.gd::GDScript::-1::1688170623::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::7527303279184750753::1687803099::0::1::::<><>::res://scenes/projectiles/bullet.gd<>uid://daxckppdj6ihj<>uid://clubx040nx6e4<>uid://0rwwny341kjg
power_blast.tscn::PackedScene::3700283199433919197::1687803099::0::1::::<><>::res://scenes/projectiles/bullet.gd<>uid://clubx040nx6e4<>uid://daxckppdj6ihj<>uid://0rwwny341kjg
::res://scenes/tilemaps/::1688175690
world_generator.gd::GDScript::-1::1688175690::0::1::::<>TileMap<>::
world_generator.tscn::PackedScene::4178357969278847404::1688175665::0::1::::<><>::uid://b0qqm2c5oudfq<>uid://dhb8hc3cikj5p<>res://scenes/tilemaps/world_generator.gd
::res://scenes/ui/::1697763584
FunMetalSet.png::CompressedTexture2D::8670839340699202720::1688351713::1688351713::1::::<><>::
loading.tscn::PackedScene::8033647746348193375::1687559763::0::1::::<><>::
main_menu.gd::GDScript::-1::1688355814::0::1::::MainMenu<>CanvasLayer<>::
main_menu.tscn::PackedScene::8407592355524604425::1697763584::0::1::::<><>::res://scenes/ui/main_menu.gd
pause.gd::GDScript::-1::1688355336::0::1::::Pause<>CanvasLayer<>::
pause.tscn::PackedScene::6543922353149087093::1688355006::0::1::::<><>::res://scenes/ui/pause.gd
settings_menu.gd::GDScript::-1::1688355393::0::1::::SettingsMenu<>CanvasLayer<>::
settings_menu.tscn::PackedScene::380122000179314090::1688355039::0::1::::<><>::res://scenes/ui/settings_menu.gd<>uid://c40xhlbq0xxj2
ui.gd::GDScript::-1::1687549635::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::8700022771790043728::1687568879::0::1::::<><>::res://scenes/ui/ui.gd
volume_slider.gd::GDScript::-1::1688354071::0::1::::<>Control<>::
volume_slider.tscn::PackedScene::6861336848194560689::1688355007::0::1::::<><>::res://scenes/ui/volume_slider.gd
::res://scripts/::1696550593
game_audio_manager.gd::GDScript::-1::1687208959::0::1::::<>Node<>::
game_data.gd::GDScript::-1::1687208644::0::1::::GameData<>Resource<>::
game_manager.gd::GDScript::-1::1696550593::0::1::::<>Node<>::
save_game.gd::GDScript::-1::1686874850::0::1::::SaveGame<>Resource<>::
::res://Shaders/::1697763552
SmoothPixel.gdshader::Shader::-1::1697763552::0::1::::<><>::
::res://themes/::1697763552
basic_theme.tres::Theme::5599525244442124326::1697763552::0::1::::<><>::uid://bpemy6eb6xjf5::::res://assets/fonts/PixelFont.ttf<>uid://cvotks31jnyi8::::res://assets/ui/FunMetalSet.png<>uid://dvshpsoqly1rg::::res://scenes/ui/FunMetalSet.png
