ea4bc82a6ad023ab7ee23ee620429895
::res://::1703707659
default_bus_layout.tres::AudioBusLayout::8351554488068180333::1687405277::0::1::::<><>::
export_presets.cfg::TextFile::-1::1703637687::0::1::::<><>::
README.md::TextFile::-1::1676015438::0::1::::<><>::
README.ru.md::TextFile::-1::1687798546::0::1::::<><>::
::res://addons/::1703609588
::res://addons/item_atlas/::1703609587
items_property.gd::GDScript::-1::1697845208::0::1::::<>EditorProperty<>::
item_atlas_inspector_plugin.gd::GDScript::-1::1697844794::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1696642203::0::1::::<><>::
plugin.gd::GDScript::-1::1696642236::0::1::::<>EditorPlugin<>::
::res://addons/lights/::1703609587
::res://addons/lights/assets/::1703609609
black.png::CompressedTexture2D::615902680442033619::1703117846::1703609609::1::::<><>::
light.png::CompressedTexture2D::5361850602903302410::1703105059::1703609609::1::::<><>::
tile.png::CompressedTexture2D::2166606584593419165::1703105224::1703609609::1::::<><>::
::res://addons/lights/assets/fonts/::1703609609
PixelFont.ttf::FontFile::3448283946737589556::1686613627::1703609609::1::::<><>::
::res://addons/lights/scenes/::1703635860
light.gd::GDScript::-1::1703116726::0::1::::Player<>CharacterBody2D<>::
light.tscn::PackedScene::1493757705642339857::1703270321::0::1::::<><>::res://addons/lights/scenes/light.gd<>uid://cink5p3q0ct6a::::res://addons/lights/assets/light.png<>uid://bymd05usws7dt::::res://addons/lights/scenes/trail.tscn
main.tscn::PackedScene::4606945605853304938::1703635860::0::1::::<><>::uid://i1l3eg14d3b0::::res://addons/lights/assets/black.png<>res://addons/lights/scenes/pause.gd<>res://scenes/main.gd<>uid://54rxuffwg4yj::::res://addons/lights/assets/tile.png<>uid://vjt8aw6behoj::::res://addons/lights/scenes/light.tscn<>uid://cink5p3q0ct6a::::res://addons/lights/assets/light.png<>res://themes/default_theme.tres<>uid://bacc0kqeepab1::::res://scripts/inventory/pickup.tscn<>uid://cvk2ffuc3j1e1::::res://resource_data/item_atlases/money.tres<>res://scenes/ui/inventory_ui.tscn
pause.gd::GDScript::-1::1703129252::0::1::::<>Panel<>::
trail.gd::GDScript::-1::1703117770::0::1::::Trail<>Line2D<>::
trail.tscn::PackedScene::4095953867325091625::1703270329::0::1::::<><>::res://addons/lights/scenes/trail.gd
::res://addons/my_custom_dock/::1703609588
custom_dock.gd::GDScript::-1::1694047276::0::1::::<>EditorPlugin<>::
my_dock.gd::GDScript::-1::1689454283::0::1::::<>Control<>::
my_dock.tscn::PackedScene::2420239220740883832::1694880612::0::1::::<><>::
plugin.cfg::TextFile::-1::1689454039::0::1::::<><>::
::res://addons/my_inspector_plugin/::1703609588
my_inspector_plugin.gd::GDScript::-1::1689374017::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1689373856::0::1::::<><>::
plugin.gd::GDScript::-1::1689374022::0::1::::<>EditorPlugin<>::
random_int_editor.gd::GDScript::-1::1689374062::0::1::::<>EditorProperty<>::
::res://addons/pickup/::1703609588
pickup_inspector_plugin.gd::GDScript::-1::1697845011::0::1::::<>EditorInspectorPlugin<>::
pickup_item_editor.gd::GDScript::-1::1697845198::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1694889760::0::1::::<><>::
plugin.gd::GDScript::-1::1694889919::0::1::::<>EditorPlugin<>::
::res://assets/::1703609374
::res://assets/audio/::1703606974
click.wav::AudioStreamWAV::4260098777930130811::1687489253::1703606974::1::::<><>::
Decay From Within.mp3::AudioStreamMP3::6371421513554549274::1687405203::1703606973::1::::<><>::
erosion.wav::AudioStreamWAV::6597922737882591346::1687545199::1703606974::1::::<><>::
explosion.wav::AudioStreamWAV::4384284853557332654::1687488928::1703606974::1::::<><>::
Final Instinct.mp3::AudioStreamMP3::2988792213519361247::1687405485::1703606973::1::::<><>::
grapple_stick.wav::AudioStreamWAV::5398988816219779622::1687489601::1703606974::1::::<><>::
jump.wav::AudioStreamWAV::2073691029166676439::1687541256::1703606974::1::::<><>::
laserShoot (1).wav::AudioStreamWAV::2141329539907166189::1687489877::1703606974::1::::<><>::
laserShoot.wav::AudioStreamWAV::3524843195657380754::1687489474::1703606974::1::::<><>::
tone.wav::AudioStreamWAV::177796515810372073::1687487289::1703606974::1::::<><>::
Uke Bass 1.mp3::AudioStreamMP3::7797692535096557912::1688250539::1703606973::1::::<><>::
Uke Bass 1.ogg::AudioStreamOggVorbis::8714529832688123583::1688251282::1703606973::1::::<><>::
Zero Fall.ogg::AudioStreamOggVorbis::682862695401966800::1688347592::1703606973::1::::<><>::
::res://assets/audio/Final Instinct/::1703606974
Final Instinct.mp3::AudioStreamMP3::6014743781515374170::1687486989::1703606973::1::::<><>::
Final Instinct.wav::AudioStreamWAV::8379553416724343333::1687486989::1703606974::1::::<><>::
::res://assets/audio/Tone/::1703606974
Tone.ogg::AudioStreamOggVorbis::990076864898788364::1687487692::1703606973::1::::<><>::
Tone.wav::AudioStreamWAV::5835742871981477831::1687487692::1703606974::1::::<><>::
::res://assets/background/::1703705860
Background Black.png::CompressedTexture2D::6506081507083668987::1703705855::1703705860::1::::<><>::
Background.png::CompressedTexture2D::478179951840206947::1703705855::1703705860::1::::<><>::
Clouds.png::CompressedTexture2D::6570370064664537425::1703705856::1703697950::1::::<><>::
LightMask.png::CompressedTexture2D::1791191295267432960::1687222282::1703606973::1::::<><>::
Mountains.png::CompressedTexture2D::4052712151301531365::1703705857::1703697950::1::::<><>::
RainDrop-Sheet.png::CompressedTexture2D::478922376577420745::1687222282::1703606973::1::::<><>::
Sky.png::CompressedTexture2D::628290401125060013::1674790798::1703606973::1::::<><>::
Stars.png::CompressedTexture2D::1899450798467915255::1703705856::1703697950::1::::<><>::
Steam.png::CompressedTexture2D::7192905928719779570::1687222282::1703606973::1::::<><>::
Sun.png::CompressedTexture2D::8846946421228671594::1703705857::1703697950::1::::<><>::
::res://assets/brand/::1703637662
logo.png::CompressedTexture2D::1201981036354667521::1702835467::1703606973::1::::<><>::
zero-fall-logo-32-export.png::CompressedTexture2D::40557042190599758::1703637611::1703637612::1::::<><>::
zero-fall-logo-32.png::CompressedTexture2D::2668280022007771363::1703637608::1703637612::1::::<><>::
zero-fall-logo-48-export.png::CompressedTexture2D::4703323167779377237::1703637593::1703637612::1::::<><>::
zero-fall-logo-48.png::CompressedTexture2D::1795182725834932651::1703637591::1703637612::1::::<><>::
zero-fall-logo-64-export.png::CompressedTexture2D::3118624061190604469::1703637574::1703637612::1::::<><>::
zero-fall-logo-64.png::CompressedTexture2D::4736437684350443054::1703637569::1703637612::1::::<><>::
zero-fall-logo-128-export.png::CompressedTexture2D::901230073431634870::1703637470::1703637612::1::::<><>::
zero-fall-logo-128.png::CompressedTexture2D::5979195823260256050::1703637466::1703637612::1::::<><>::
zero-fall-logo-256.png::CompressedTexture2D::4680924254550189159::1702785842::1703609349::1::::<><>::
::res://assets/environment/::1703609374
background.png::CompressedTexture2D::8989945060093972615::1676014714::1703609372::1::::<><>::
Balloon-Sheet.png::CompressedTexture2D::7448787762475244014::1688495741::1703609334::1::::<><>::
brick.png::CompressedTexture2D::7592437068931072030::1676014668::1703609374::1::::<><>::
Fire-Torch-Sheet.png::CompressedTexture2D::7301228952148639887::1686708583::1703606973::1::::<><>::
String-Sheet.png::CompressedTexture2D::2359229920358276406::1688495741::1703609334::1::::<><>::
::res://assets/fonts/::1703606973
PixelFont.ttf::FontFile::3448283946737589556::1686613627::1703606973::1::::<><>::
::res://assets/items/::1703629444
Coin.png::CompressedTexture2D::8200373933072599678::1688495741::1703609319::1::::<><>::
FruitAndVegetable.png::CompressedTexture2D::6182189504082753152::1688495741::1703609319::1::::<><>::
items.png::CompressedTexture2D::7368918700292959555::1703629442::1703629444::1::::<><>::
WeaponsAndArmor.png::CompressedTexture2D::4740927515869820276::1688495741::1703609319::1::::<><>::
::res://assets/particles/::1703606973
RainDrop-Sheet.png::CompressedTexture2D::3977430005602269690::1686708583::1703606973::1::::<><>::
Steam.png::CompressedTexture2D::5368961521023223427::1686708583::1703606973::1::::<><>::
::res://assets/player/::1703606973
KungFury-16x16-Sheet.png::CompressedTexture2D::6676957335888310135::1687313466::1703606973::1::::<><>::
KungFury-16x16.png::CompressedTexture2D::3183034928390633142::1687799461::1703606973::1::::<><>::
Links.png::CompressedTexture2D::2394506965911966608::1675555438::1703606973::1::::<><>::
Lori.png::CompressedTexture2D::7447423644720874978::1674789706::1703606973::1::::<><>::
PlayerSpawn.png::CompressedTexture2D::1346777406699166175::1702954425::1703606973::1::::<><>::
Tip.png::CompressedTexture2D::4495816986777342462::1675555278::1703606973::1::::<><>::
::res://assets/projectiles/::1703606973
Bullet-Sheet.png::CompressedTexture2D::5586309351775612553::1687315417::1703606973::1::::<><>::
::res://assets/Tilesets/::1703706753
BlackBrick.png::CompressedTexture2D::8768702860497365267::1686708583::1703606973::1::::<><>::
blob-display.png::CompressedTexture2D::8135728193740264611::1686708583::1703606973::1::::<><>::
GodotTestGrass.png::CompressedTexture2D::1236757069267030991::1686708583::1703606973::1::::<><>::
GroundBreak-Sheet.png::CompressedTexture2D::8326350873263677525::1687556979::1703606973::1::::<><>::
Lava.png::CompressedTexture2D::3806201466018995581::1702943312::1703606973::1::::<><>::
level-1-tiles.png::CompressedTexture2D::7654664644021407167::1703706752::1703706753::1::::<><>::
TileSet.png::CompressedTexture2D::6310117164505960225::1675621156::1703606973::1::::<><>::
wang-display.png::CompressedTexture2D::6743249556339651514::1686708583::1703606973::1::::<><>::
::res://assets/ui/::1703609328
FunMetalSet.png::CompressedTexture2D::6276880843012044105::1688348786::1703606973::1::::<><>::
FunWoodSet.png::CompressedTexture2D::4102525122745799840::1688495741::1703609325::1::::<><>::
InventorySlot.png::CompressedTexture2D::1559063731347360094::1688495741::1703609328::1::::<><>::
Target.png::CompressedTexture2D::7393232180077435207::1687560899::1703606973::1::::<><>::
::res://build/::1702851101
::res://build/linux/::1702851110
::res://build/web/::1703606973
index.apple-touch-icon.png::CompressedTexture2D::970742879147708845::1702851106::1703606973::1::::<><>::
index.icon.png::CompressedTexture2D::3618395576114270512::1702851106::1703606973::1::::<><>::
index.png::CompressedTexture2D::4878258932151152582::1702851106::1703606973::1::::<><>::
::res://build/win/::1702851107
::res://materials/::1702952647
smooth_pixel_shader_material.tres::ShaderMaterial::4175166142722613126::1687223579::0::1::::<><>::res://Shaders/SmoothPixel.gdshader
::res://resource_data/::1703636290
equipment.tres::Resource/Resource::5129706008525805532::1703610116::0::1::::<><>::res://scripts/inventory/equipment.gd
inventory.tres::Resource/Resource::2146400914433504418::1703636290::0::1::::<><>::uid://cfc4rj3eghbjo::::res://resource_data/equipment.tres<>res://scripts/inventory/inventory.gd
save_game.tres::Resource/Resource::9176753169469830144::1703628467::0::1::::<><>::uid://5ty56lylab6q::::res://resource_data/inventory.tres<>res://scripts/inventory/save_game_data.gd
::res://resource_data/character_sheets/::1703610116
paladin.tres::Resource/Resource::1980017591517329652::1703610116::0::1::::<><>::res://scripts/inventory/character_sheet.gd
::res://resource_data/item_atlases/::1703706879
items.json::JSON::-1::1703635788::0::1::::<><>::
items.tres::Resource/ItemAtlas::7145253242197235133::1703706879::0::1::::<><>::res://scripts/inventory/item_atlas.gd<>uid://dc8taqvij1y7d::::res://assets/items/items.png
money-items.json::JSON::-1::1703629464::0::1::::<><>::
money.tres::Resource/Resource::6269099442741210194::1703610213::0::1::::<><>::res://scripts/inventory/item_atlas.gd<>uid://do3k7wo7ox64q::::res://assets/items/Coin.png
test-items.json::JSON::-1::1703269747::0::1::::<><>::
weapons_armor.tres::Resource/Resource::2584766511286358849::1703610213::0::1::::<><>::res://scripts/inventory/item_atlas.gd<>uid://b8ssnbmgsi1ky::::res://assets/items/WeaponsAndArmor.png
::res://scenes/::1703699683
game.gd::GDScript::-1::1702846938::0::1::::<>Node2D<>::
game.tscn::PackedScene::7791475450432062410::1702847279::0::1::::<><>::res://scenes/game.gd<>uid://dr1x22kdg8oeb::::res://scenes/ui/main_menu.tscn<>uid://b0qqm2c5oudfq::::res://materials/smooth_pixel_shader_material.tres<>uid://c0h6perk438yr::::res://scenes/ui/pause.tscn<>uid://g2vs3mhdm0h8::::res://assets/background/Background.png<>uid://foes3g2qe56u::::res://scenes/ui/settings_menu.tscn<>uid://jy1wcbpiriw3::::res://assets/audio/Zero Fall.ogg<>uid://b4t80g7o75i0y::::res://scenes/title.tscn
title.gd::GDScript::-1::1703637783::0::1::::<>Node2D<>::
title.tscn::PackedScene::4463168997385981754::1703699683::0::1::::<><>::res://scenes/title.gd<>uid://b7xqeyg1tvxsp::::res://assets/brand/zero-fall-logo-256.png<>uid://b0qqm2c5oudfq::::res://materials/smooth_pixel_shader_material.tres<>uid://g2vs3mhdm0h8::::res://assets/background/Background.png<>uid://bx0ftvbk8oecr::::res://assets/background/Mountains.png<>uid://2cdxa1hi4n48::::res://assets/background/Stars.png<>uid://c0u0bgqrc58a4::::res://assets/background/Clouds.png<>uid://dr1x22kdg8oeb::::res://scenes/ui/main_menu.tscn<>res://scripts/events/event_audio.gd<>res://scripts/events/event_system.gd<>res://scripts/events/event_scene.gd<>res://scripts/events/event_animation.gd
::res://scenes/effects/::1687565301
ground_break.gd::GDScript::-1::1687557243::0::1::::<>Node2D<>::
ground_break.tscn::PackedScene::7206882842519139519::1687565301::0::1::::<><>::res://scenes/effects/ground_break.gd<>uid://dqvl1uo7w1t38::::res://assets/Tilesets/GroundBreak-Sheet.png
::res://scenes/events/::1703608323
scene_events.tscn::PackedScene::3105475103603138901::1703608323::0::1::::<><>::res://scripts/events/event_system.gd<>res://scripts/events/event_scene.gd
::res://scenes/levels/::1703707094
cyberplanet.tscn::PackedScene::555930988379646245::1703707094::0::1::::<><>::uid://g2vs3mhdm0h8::::res://assets/background/Background.png<>uid://cyxuhg6ngx12f::::res://assets/background/Background Black.png<>uid://dybr6d0i5sg6e::::res://assets/background/Sun.png<>uid://bx0ftvbk8oecr::::res://assets/background/Mountains.png<>uid://2cdxa1hi4n48::::res://assets/background/Stars.png<>uid://c0u0bgqrc58a4::::res://assets/background/Clouds.png<>uid://b0sa7e0u07qa3::::res://scenes/tilemaps/world_generator.tscn<>uid://buh0t138q25ef::::res://assets/Tilesets/Lava.png<>uid://dv7mdsgemimiq::::res://scenes/ui/ui.tscn<>uid://darg1w8l3n8cw::::res://scenes/player/kung_fury.tscn<>uid://c0h6perk438yr::::res://scenes/ui/pause.tscn<>uid://bacc0kqeepab1::::res://scripts/inventory/pickup.tscn<>uid://c82hjof2scyef::::res://resource_data/item_atlases/items.tres<>uid://0rwwny341kjg::::res://assets/background/LightMask.png
level1.tscn::PackedScene::6526781918836555274::1702846782::0::1::::<><>::uid://b0qqm2c5oudfq::::res://materials/smooth_pixel_shader_material.tres<>uid://g2vs3mhdm0h8::::res://assets/background/Background.png<>uid://bx0ftvbk8oecr::::res://assets/background/Mountains.png<>uid://bvcptat5aa2vl::::res://scenes/player/player_grapple.tscn<>uid://c0u0bgqrc58a4::::res://assets/background/Clouds.png<>uid://2cdxa1hi4n48::::res://assets/background/Stars.png<>uid://dybr6d0i5sg6e::::res://assets/background/Sun.png<>uid://buh0t138q25ef::::res://assets/Tilesets/Lava.png<>uid://b0sa7e0u07qa3::::res://scenes/tilemaps/world_generator.tscn<>uid://dv7mdsgemimiq::::res://scenes/ui/ui.tscn
level2.tscn::PackedScene::4295917642669289985::1688351406::0::1::::<><>::uid://b0qqm2c5oudfq::::res://materials/smooth_pixel_shader_material.tres<>uid://i7l365d2s8aj::::res://assets/background/Sky.png<>uid://buh0t138q25ef::::res://assets/Tilesets/Lava.png<>uid://bvcptat5aa2vl::::res://scenes/player/player_grapple.tscn<>uid://b0sa7e0u07qa3::::res://scenes/tilemaps/world_generator.tscn
::res://scenes/player/::1703707094
kung_fury.tscn::PackedScene::7194768412526450598::1703707094::0::1::::<><>::res://scripts/character.gd<>uid://5ty56lylab6q::::res://resource_data/inventory.tres<>res://Shaders/teleport.gdshader<>uid://c2emrnwbla0u2::::res://assets/player/KungFury-16x16-Sheet.png<>uid://tgnhys15pi6j::::res://assets/player/PlayerSpawn.png<>uid://4srng378fmhb::::res://assets/audio/jump.wav<>uid://b3p1sb241tuu5::::res://assets/audio/explosion.wav<>uid://b1xvg7mi8vtlb::::res://assets/audio/click.wav<>res://scripts/state_machine/state_machine.gd<>uid://c1ac2882ia44e::::res://assets/audio/erosion.wav<>res://scripts/state_machine/player_states/spawn_state.gd<>res://scripts/state_machine/player_states/idle_state.gd<>res://scripts/state_machine/player_states/walk_state.gd<>res://scripts/state_machine/player_states/run_state.gd<>res://scripts/state_machine/player_states/jump_state.gd<>res://scripts/state_machine/player_states/jump_flip_state.gd<>res://scripts/controls/player_controls.gd<>res://scripts/state_machine/player_states/fall_state.gd<>res://scripts/state_machine/player_states/land_state.gd<>uid://l0xfa6mufnom::::res://scenes/player/weapons/grapple/grapple.tscn<>res://scripts/state_machine/player_states/grapple_state.gd
player.gd::GDScript::-1::1686709451::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4420801570105614623::1703633305::0::1::::<><>::res://scenes/player/player.gd<>uid://c2emrnwbla0u2::::res://assets/player/KungFury-16x16-Sheet.png<>uid://bu3iba4cyo2m3::::res://scenes/player/weapons/grapple/rope.tscn
player_grapple.gd::GDScript::-1::1703637341::0::1::::PlayerGrapple<>CharacterBody2D<>::
player_grapple.tscn::PackedScene::3865459871289969217::1703642797::0::1::::<><>::res://scenes/player/player_grapple.gd<>uid://dfijt5s44i68t::::res://scenes/projectiles/bullet.tscn<>uid://l0xfa6mufnom::::res://scenes/player/weapons/grapple/grapple.tscn<>uid://b0qqm2c5oudfq::::res://materials/smooth_pixel_shader_material.tres<>uid://c2emrnwbla0u2::::res://assets/player/KungFury-16x16-Sheet.png<>uid://4srng378fmhb::::res://assets/audio/jump.wav<>uid://b3p1sb241tuu5::::res://assets/audio/explosion.wav<>uid://b1xvg7mi8vtlb::::res://assets/audio/click.wav<>uid://c1ac2882ia44e::::res://assets/audio/erosion.wav
::res://scenes/player/weapons/::1703633305
::res://scenes/player/weapons/grapple/::1703707094
grapple.gd::GDScript::-1::1703630429::0::1::::Grapple<>Node2D<>::
grapple.tscn::PackedScene::825092192134104516::1703707094::0::1::::<><>::res://scenes/player/weapons/grapple/grapple.gd<>uid://bad6gd7jdt1b5::::res://assets/player/Links.png<>uid://b5b2pi7s3dxec::::res://assets/player/Tip.png<>uid://5rjncxcrsqh6::::res://assets/audio/laserShoot (1).wav<>uid://ci6ks65mqxnfq::::res://assets/audio/grapple_stick.wav
rope.gd::GDScript::-1::1703633277::0::1::::<>Line2D<>::
rope.tscn::PackedScene::3848487700226311952::1703633305::0::1::::<><>::res://scenes/player/weapons/grapple/rope.gd
::res://scenes/projectiles/::1688167023
bullet.gd::GDScript::-1::1688167023::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::7527303279184750753::1687799499::0::1::::<><>::res://scenes/projectiles/bullet.gd<>uid://daxckppdj6ihj::::res://scenes/effects/ground_break.tscn<>uid://clubx040nx6e4::::res://assets/projectiles/Bullet-Sheet.png<>uid://0rwwny341kjg::::res://assets/background/LightMask.png
power_blast.tscn::PackedScene::3700283199433919197::1687799499::0::1::::<><>::res://scenes/projectiles/bullet.gd<>uid://clubx040nx6e4::::res://assets/projectiles/Bullet-Sheet.png<>uid://daxckppdj6ihj::::res://scenes/effects/ground_break.tscn<>uid://0rwwny341kjg::::res://assets/background/LightMask.png
::res://scenes/tilemaps/::1703707094
world_generator.gd::GDScript::-1::1688172090::0::1::::<>TileMap<>::
world_generator.tscn::PackedScene::4178357969278847404::1703707094::0::1::::<><>::uid://dhb8hc3cikj5p::::res://assets/Tilesets/level-1-tiles.png<>res://scenes/tilemaps/world_generator.gd
::res://scenes/ui/::1703644908
FunMetalSet.png::CompressedTexture2D::8670839340699202720::1688348113::1703606973::1::::<><>::
loading.tscn::PackedScene::8033647746348193375::1687556163::0::1::::<><>::
main_menu.gd::GDScript::-1::1702849780::0::1::::MainMenu<>CanvasLayer<>::
main_menu.tscn::PackedScene::8407592355524604425::1703644519::0::1::::<><>::res://scenes/ui/main_menu.gd<>uid://foes3g2qe56u::::res://scenes/ui/settings_menu.tscn
pause.gd::GDScript::-1::1703644906::0::1::::Pause<>CanvasLayer<>::
pause.tscn::PackedScene::6543922353149087093::1703644908::0::1::::<><>::res://scenes/ui/pause.gd<>uid://foes3g2qe56u::::res://scenes/ui/settings_menu.tscn
settings_menu.gd::GDScript::-1::1703644305::0::1::::SettingsMenu<>CanvasLayer<>::
settings_menu.tscn::PackedScene::380122000179314090::1703642797::0::1::::<><>::res://scenes/ui/settings_menu.gd<>uid://c40xhlbq0xxj2::::res://scenes/ui/volume_slider.tscn
ui.gd::GDScript::-1::1702938628::0::1::::UI<>CanvasLayer<>::
ui.tscn::PackedScene::8700022771790043728::1702916019::0::1::::<><>::res://scenes/ui/ui.gd
volume_slider.gd::GDScript::-1::1703642346::0::1::::<>Control<>::
volume_slider.tscn::PackedScene::6861336848194560689::1703642797::0::1::::<><>::res://scenes/ui/volume_slider.gd
::res://scripts/::1703635432
character.gd::GDScript::-1::1703645477::0::1::::Character<>CharacterBody2D<>::
conveyor.gd::GDScript::-1::1698970410::0::1::::<>Sprite2D<>::
level.gd::GDScript::-1::1701045822::0::1::::Level<>Node<>::
save_game.gd::GDScript::-1::1686871250::0::1::::SaveGame<>Resource<>::
spawn_point.gd::GDScript::-1::1700617871::0::1::::SpawnPoint<>Area2D<>::
::res://scripts/autoload/::1703609945
camera_transition.gd::GDScript::-1::1703552533::0::1::::<>Node2D<>::
camera_transition.tscn::PackedScene::3121198606165858234::1703609945::0::1::::<><>::res://scripts/autoload/camera_transition.gd
dialogue.gd::GDScript::-1::1703553728::0::1::::<>Node<>::
dialogue.tscn::PackedScene::1973268259242428604::1703609945::0::1::::<><>::res://scripts/autoload/dialogue.gd<>uid://cl1pmlit1i68i::::res://themes/basic_theme.tres
pickup_signal_bus.gd::GDScript::-1::1697849822::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1703609037::0::1::::<>CanvasLayer<>::
scene_manager.tscn::PackedScene::2606926678661358181::1703609945::0::1::::<><>::res://scripts/autoload/scene_manager.gd<>uid://cl1pmlit1i68i::::res://themes/basic_theme.tres
::res://scripts/autoload/game/::1703644779
game_audio.gd::GDScript::-1::1703697534::0::1::::<>Node<>::
game_audio.tscn::PackedScene::3307356050928966540::1703644779::0::1::::<><>::res://scripts/autoload/game/game_audio.gd<>uid://jy1wcbpiriw3::::res://assets/audio/Zero Fall.ogg
game_audio_manager.gd::GDScript::-1::1703642789::0::1::::<>Node<>::
game_data.gd::GDScript::-1::1687205044::0::1::::GameData<>Resource<>::
game_manager.gd::GDScript::-1::1703642813::0::1::::<>Node<>::
::res://scripts/controls/::1702942841
ai_controls.gd::GDScript::-1::1701224221::0::1::::<>Node<>::
player_controls.gd::GDScript::-1::1703636783::0::1::::<>Node<>::
::res://scripts/events/::1703642940
event.gd::GDScript::-1::1703607974::0::1::::Event<>Node<>::
event_animation.gd::GDScript::-1::1703608195::0::1::::EventAnimation<>Event<>::
event_audio.gd::GDScript::-1::1703643084::0::1::::EventAudio<>Event<>::
event_camera_transition.gd::GDScript::-1::1703606851::0::1::::EventCameraTransition<>Event<>::
event_dialogue.gd::GDScript::-1::1703553989::0::1::::EventDialogue<>Event<>::
event_scene.gd::GDScript::-1::1703552897::0::1::::EventScene<>Event<>::
event_system.gd::GDScript::-1::1703642461::0::1::::EventSystem<>Node<>::
event_system.tscn::PackedScene::498226510752710037::1703552533::0::1::::<><>::res://scripts/events/event_system.gd
::res://scripts/inventory/::1703635953
armor.gd::GDScript::-1::1692557340::0::1::::Armor<>Equipable<>::
character_sheet.gd::GDScript::-1::1692559539::0::1::::CharacterSheet<>Resource<>::
consumable.gd::GDScript::-1::1689465581::0::1::::Consumable<>Item<>::
equipable.gd::GDScript::-1::1703636329::0::1::::Equipable<>Item<>::
equipment.gd::GDScript::-1::1703635996::0::1::::Equipment<>Resource<>::
inventory.gd::GDScript::-1::1703636240::0::1::::Inventory<>Resource<>::
item.gd::GDScript::-1::1703609445::0::1::::Item<>Resource<>::
item_atlas.gd::GDScript::-1::1703636556::0::1::::ItemAtlas<>Resource<>::
melee_weapon.gd::GDScript::-1::1692557615::0::1::::MeleeWeapon<>Weapon<>::
money.gd::GDScript::-1::1703609447::0::1::::Money<>Item<>::
pickup.gd::GDScript::-1::1703636019::0::1::::Pickup<>Area2D<>::
pickup.tscn::PackedScene::2390716068172424692::1703635953::0::1::::<><>::res://scripts/inventory/pickup.gd<>uid://bc3cyyghmykbx::::res://resource_data/item_atlases/weapons_armor.tres
ranged_weapon.gd::GDScript::-1::1703609451::0::1::::RangedWeapon<>Weapon<>::
save_game_data.gd::GDScript::-1::1703628451::0::1::::SaveGameData<>Resource<>::
weapon.gd::GDScript::-1::1703633672::0::1::::Weapon<>Equipable<>::
::res://scripts/state_machine/::1702850169
state.gd::GDScript::-1::1703634014::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1702953630::0::1::::StateMachine<>Node<>::
::res://scripts/state_machine/player_states/::1703633816
attack_primary_state.gd::GDScript::-1::1703631913::0::1::::AttackPrimaryState<>State<>::
attack_secondary_state.gd::GDScript::-1::1700317415::0::1::::AttackSecondaryState<>State<>::
crouch_idle_state.gd::GDScript::-1::1700317415::0::1::::CrouchIdleState<>State<>::
crouch_walk_state.gd::GDScript::-1::1703636041::0::1::::CrouchWalkState<>State<>::
damage_state.gd::GDScript::-1::1700232778::0::1::::DamageState<>State<>::
dangling_state.gd::GDScript::-1::1700232778::0::1::::DanglingState<>State<>::
dash_state.gd::GDScript::-1::1700232778::0::1::::DashState<>State<>::
die_state.gd::GDScript::-1::1701303556::0::1::::DieState<>State<>::
down_thrust_state.gd::GDScript::-1::1700232778::0::1::::DownThrustState<>State<>::
fall_state.gd::GDScript::-1::1700317677::0::1::::FallState<>State<>::
grapple_state.gd::GDScript::-1::1703645883::0::1::::GrappleState<>State<>::
idle_state.gd::GDScript::-1::1702953842::0::1::::IdleState<>State<>::
jump_flip_state.gd::GDScript::-1::1700317682::0::1::::JumpFlipState<>State<>::
jump_state.gd::GDScript::-1::1700317687::0::1::::JumpState<>State<>::
ladder_climb_state.gd::GDScript::-1::1700232778::0::1::::LadderClimbState<>State<>::
ladder_idle_state.gd::GDScript::-1::1700232778::0::1::::LadderIdleState<>State<>::
land_state.gd::GDScript::-1::1700619819::0::1::::LandState<>State<>::
ledge_climb_state.gd::GDScript::-1::1700232778::0::1::::LedgeClimbState<>State<>::
ledge_grab_state.gd::GDScript::-1::1700232778::0::1::::LedgeGrabState<>State<>::
push_idle.gd::GDScript::-1::1700317599::0::1::::PushIdleState<>State<>::
push_state.gd::GDScript::-1::1700317616::0::1::::PushState<>State<>::
run_state.gd::GDScript::-1::1700317663::0::1::::RunState<>State<>::
run_up_slope_state.gd::GDScript::-1::1700232778::0::1::::RunUpSlopeState<>State<>::
slide_state.gd::GDScript::-1::1700232778::0::1::::SlideState<>State<>::
smash_down_collided.gd::GDScript::-1::1700232778::0::1::::SmashDownCollidedState<>State<>::
smash_down_performed.gd::GDScript::-1::1700232778::0::1::::SmashDownPerformedState<>State<>::
smash_down_started.gd::GDScript::-1::1700232778::0::1::::SmashDownStartedState<>State<>::
spawn_state.gd::GDScript::-1::1702953558::0::1::::SpawnState<>State<>::
swim_state.gd::GDScript::-1::1700232778::0::1::::SwimState<>State<>::
up_thrust_state.gd::GDScript::-1::1700232778::0::1::::UpThrustState<>State<>::
walk_state.gd::GDScript::-1::1700317620::0::1::::WalkState<>State<>::
walk_up_slope_state.gd::GDScript::-1::1700232778::0::1::::WalkUpSlopeState<>State<>::
wall_cling_state.gd::GDScript::-1::1700317633::0::1::::WallClingState<>State<>::
wall_jump_state.gd::GDScript::-1::1700317626::0::1::::WallJumpState<>State<>::
::res://Shaders/::1703606882
SmoothPixel.gdshader::Shader::-1::1703606882::0::1::::<><>::
teleport.gdshader::Shader::-1::1703606882::0::1::::<><>::
::res://themes/::1703706879
basic_theme.tres::Theme::5599525244442124326::1703706879::0::1::::<><>::uid://bpemy6eb6xjf5::::res://assets/fonts/PixelFont.ttf<>uid://cvotks31jnyi8::::res://assets/ui/FunMetalSet.png<>uid://dvshpsoqly1rg::::res://scenes/ui/FunMetalSet.png
