[gd_scene load_steps=2 format=3 uid="uid://drm0403easwyo"]

[ext_resource type="PackedScene" uid="uid://bh4s5e6y5y17c" path="res://assets/player/KungFury-16x16.aseprite" id="1_fa7li"]

[node name="TestScene" type="Node2D"]

[node name="KungFury-16x16" parent="." instance=ExtResource("1_fa7li")]
position = Vector2(87, 99)
animation = &"Idle"
frame_progress = 0.0870881
