[gd_scene load_steps=16 format=3 uid="uid://b4t80g7o75i0y"]

[ext_resource type="Script" path="res://scenes/title.gd" id="1_2x5ek"]
[ext_resource type="Texture2D" uid="uid://b7xqeyg1tvxsp" path="res://assets/zero-fall-logo-256.png" id="1_fk4b5"]
[ext_resource type="Material" uid="uid://b0qqm2c5oudfq" path="res://materials/smooth_pixel_shader_material.tres" id="1_s6nqu"]
[ext_resource type="Texture2D" uid="uid://g2vs3mhdm0h8" path="res://assets/background/Background.png" id="2_4ovk8"]
[ext_resource type="Texture2D" uid="uid://bx0ftvbk8oecr" path="res://assets/background/Mountains.png" id="4_yuas0"]
[ext_resource type="Texture2D" uid="uid://2cdxa1hi4n48" path="res://assets/background/Stars.png" id="5_784p4"]
[ext_resource type="Texture2D" uid="uid://c0u0bgqrc58a4" path="res://assets/background/Clouds.png" id="6_c6usv"]
[ext_resource type="PackedScene" uid="uid://dr1x22kdg8oeb" path="res://scenes/ui/main_menu.tscn" id="9_2ociq"]
[ext_resource type="AudioStream" uid="uid://jy1wcbpiriw3" path="res://assets/audio/Zero Fall.ogg" id="9_vvk4f"]

[sub_resource type="Animation" id="Animation_lw265"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, 41)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Logo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1imqi"]
resource_name = "blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_eeg3g"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3, 50), Vector2(-3, 41)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Logo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6hd1w"]
resource_name = "fade_out_label"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_h6710"]
resource_name = "menu_fade_in"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5vo3s"]
_data = {
"RESET": SubResource("Animation_lw265"),
"blink": SubResource("Animation_1imqi"),
"fade_in": SubResource("Animation_eeg3g"),
"fade_out_label": SubResource("Animation_6hd1w"),
"menu_fade_in": SubResource("Animation_h6710")
}

[node name="Title" type="Node2D" node_paths=PackedStringArray("main_menu")]
script = ExtResource("1_2x5ek")
main_menu = NodePath("CanvasLayer2/MainMenu")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(-3, 41)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_fk4b5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 54)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5vo3s")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -36.0
offset_right = 21.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "Press Start"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-7, -37)
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(640, 360)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 2
material = ExtResource("1_s6nqu")
position = Vector2(3, 91)
texture = ExtResource("2_4ovk8")

[node name="Mountains" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
material = ExtResource("1_s6nqu")
position = Vector2(-6, 92)
texture = ExtResource("4_yuas0")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(640, 360)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -87)
motion_scale = Vector2(0.95, 0.95)
motion_mirroring = Vector2(640, 360)

[node name="Stars" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_filter = 2
material = ExtResource("1_s6nqu")
position = Vector2(1, 31)
texture = ExtResource("5_784p4")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1, 5)
motion_scale = Vector2(0.95, 0.95)
motion_mirroring = Vector2(640, 360)

[node name="Clouds" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture_filter = 2
material = ExtResource("1_s6nqu")
position = Vector2(2, -20)
texture = ExtResource("6_c6usv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_vvk4f")
autoplay = true
bus = &"Music"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer2" instance=ExtResource("9_2ociq")]
