[gd_scene load_steps=9 format=3 uid="uid://bsypeg78n3aan"]

[ext_resource type="Script" path="res://scenes/projectiles/bullet.gd" id="1_7l06t"]
[ext_resource type="Texture2D" uid="uid://clubx040nx6e4" path="res://assets/projectiles/Bullet-Sheet.png" id="2_43a1a"]
[ext_resource type="PackedScene" uid="uid://daxckppdj6ihj" path="res://scenes/effects/ground_break.tscn" id="2_e78ag"]
[ext_resource type="Texture2D" uid="uid://0rwwny341kjg" path="res://assets/background/LightMask.png" id="3_cbf3b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a70xq"]
size = Vector2(5, 25)

[sub_resource type="Animation" id="Animation_f4gvr"]
resource_name = "Fire"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.0501099, 0.0746331, 0.0993878, 0.123374),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_n2vio"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ahgpj"]
_data = {
"Fire": SubResource("Animation_f4gvr"),
"RESET": SubResource("Animation_n2vio")
}

[node name="PowerBlastBullet" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_7l06t")
speed = 5
ground_break = ExtResource("2_e78ag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -0.5)
shape = SubResource("RectangleShape2D_a70xq")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1.28, 1.02, 1)
texture = ExtResource("2_43a1a")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ahgpj")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.713726, 0.705882, 0, 1)
energy = 4.88
range_layer_min = -100
range_layer_max = 100
texture = ExtResource("3_cbf3b")
texture_scale = 1.9
