[gd_scene load_steps=4 format=3 uid="uid://bm8pxr7iojeqq"]

[ext_resource type="Texture2D" uid="uid://bbkxq1bdbd5qj" path="res://icon.svg" id="1_3nm78"]
[ext_resource type="Script" path="res://player.gd" id="1_m3f0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8tcg"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_m3f0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v8tcg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_3nm78")
