[gd_scene load_steps=7 format=3 uid="uid://foes3g2qe56u"]

[ext_resource type="Script" path="res://scenes/ui/settings_menu.gd" id="1_8hb14"]
[ext_resource type="PackedScene" uid="uid://c40xhlbq0xxj2" path="res://scenes/ui/volume_slider.tscn" id="2_kmqn3"]

[sub_resource type="Animation" id="Animation_8mypl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_i3678"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_j7lv8"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m51nt"]
_data = {
"RESET": SubResource("Animation_8mypl"),
"fade_in": SubResource("Animation_i3678"),
"fade_out": SubResource("Animation_j7lv8")
}

[node name="SettingsMenu" type="CanvasLayer"]
script = ExtResource("1_8hb14")
hide_on_start = false

[node name="MarginContainer" type="MarginContainer" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 25

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel"]
layout_mode = 2
offset_left = 207.0
offset_top = 73.0
offset_right = 237.0
offset_bottom = 92.0
size_flags_horizontal = 4
text = "Settings"

[node name="VolumeSlider" parent="MarginContainer/Panel" instance=ExtResource("2_kmqn3")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -61.0
offset_right = 7.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
label_text = "Music Volume"

[node name="VolumeSlider2" parent="MarginContainer/Panel" instance=ExtResource("2_kmqn3")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -25.0
offset_right = 6.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
bus_index = 1
label_text = "Ambience Volume"

[node name="VolumeSlider3" parent="MarginContainer/Panel" instance=ExtResource("2_kmqn3")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = 13.0
offset_right = 7.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
bus_index = 2
label_text = "Effects Volume"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/Panel"]
layout_mode = 0
offset_left = 167.0
offset_top = 206.0
offset_right = 284.189
offset_bottom = 232.0
text = "Use Mouse For Direction?"

[node name="ButtonBack" type="Button" parent="MarginContainer/Panel"]
layout_mode = 2
offset_left = 209.0
offset_top = 251.0
offset_right = 232.189
offset_bottom = 277.0
text = "Back
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m51nt")
}

[connection signal="toggled" from="MarginContainer/Panel/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="MarginContainer/Panel/ButtonBack" to="." method="_on_button_back_pressed"]
